BEGIN;
select insert_compound(E'KMZHZAAOEWVPSE-YFKPBYRVSA-N', E'InChI=1S/C5H10O4/c1-4(7)9-3-5(8)2-6/h5-6,8H,2-3H2,1H3/t5-/m0/s1', 134.1307067324755, 134.0579088, E'C5H10O4', E'MGStructures.sdf.gz');
select insert_synonym(E'KMZHZAAOEWVPSE-YFKPBYRVSA-N', E'MG(2:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'KMZHZAAOEWVPSE-YFKPBYRVSA-N', E'1-acetyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'AALUCPRYHRPMAG-YFKPBYRVSA-N', E'InChI=1S/C6H12O4/c1-2-6(9)10-4-5(8)3-7/h5,7-8H,2-4H2,1H3/t5-/m0/s1', 148.15732413691507, 148.073558864, E'C6H12O4', E'MGStructures.sdf.gz');
select insert_synonym(E'AALUCPRYHRPMAG-YFKPBYRVSA-N', E'MG(3:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'AALUCPRYHRPMAG-YFKPBYRVSA-N', E'1-propionyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'RIEABXYBQSLTFR-LURJTMIESA-N', E'InChI=1S/C7H14O4/c1-2-3-7(10)11-5-6(9)4-8/h6,8-9H,2-5H2,1H3/t6-/m0/s1', 162.18394154135464, 162.089208928, E'C7H14O4', E'MGStructures.sdf.gz');
select insert_synonym(E'RIEABXYBQSLTFR-LURJTMIESA-N', E'MG(4:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'RIEABXYBQSLTFR-LURJTMIESA-N', E'1-butyryl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'WGCRBZNYMUSMEV-ZETCQYMHSA-N', E'InChI=1S/C8H16O4/c1-2-3-4-8(11)12-6-7(10)5-9/h7,9-10H,2-6H2,1H3/t7-/m0/s1', 176.21055894579422, 176.104858992, E'C8H16O4', E'MGStructures.sdf.gz');
select insert_synonym(E'WGCRBZNYMUSMEV-ZETCQYMHSA-N', E'MG(5:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'WGCRBZNYMUSMEV-ZETCQYMHSA-N', E'1-valeryl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'RRZWKUGIZRDCPB-QMMMGPOBSA-N', E'InChI=1S/C9H18O4/c1-2-3-4-5-9(12)13-7-8(11)6-10/h8,10-11H,2-7H2,1H3/t8-/m0/s1', 190.2371763502338, 190.120509056, E'C9H18O4', E'MGStructures.sdf.gz');
select insert_synonym(E'RRZWKUGIZRDCPB-QMMMGPOBSA-N', E'MG(6:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'RRZWKUGIZRDCPB-QMMMGPOBSA-N', E'1-hexanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'BVIQZSQUDHUPDC-VIFPVBQESA-N', E'InChI=1S/C10H20O4/c1-2-3-4-5-6-10(13)14-8-9(12)7-11/h9,11-12H,2-8H2,1H3/t9-/m0/s1', 204.26379375467337, 204.13615912, E'C10H20O4', E'MGStructures.sdf.gz');
select insert_synonym(E'BVIQZSQUDHUPDC-VIFPVBQESA-N', E'MG(7:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'BVIQZSQUDHUPDC-VIFPVBQESA-N', E'1-heptanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'GHBFNMLVSPCDGN-JTQLQIEISA-N', E'InChI=1S/C11H22O4/c1-2-3-4-5-6-7-11(14)15-9-10(13)8-12/h10,12-13H,2-9H2,1H3/t10-/m0/s1', 218.29041115911295, 218.151809184, E'C11H22O4', E'MGStructures.sdf.gz');
select insert_synonym(E'GHBFNMLVSPCDGN-JTQLQIEISA-N', E'1-octanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'GHBFNMLVSPCDGN-JTQLQIEISA-N', E'MG(8:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'BYPJBHDBVGRMOF-NSHDSACASA-N', E'InChI=1S/C12H24O4/c1-2-3-4-5-6-7-8-12(15)16-10-11(14)9-13/h11,13-14H,2-10H2,1H3/t11-/m0/s1', 232.31702856355253, 232.167459248, E'C12H24O4', E'MGStructures.sdf.gz');
select insert_synonym(E'BYPJBHDBVGRMOF-NSHDSACASA-N', E'MG(9:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'BYPJBHDBVGRMOF-NSHDSACASA-N', E'1-nonanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'LKUNXBRZDFMZOK-LBPRGKRZSA-N', E'InChI=1S/C13H26O4/c1-2-3-4-5-6-7-8-9-13(16)17-11-12(15)10-14/h12,14-15H,2-11H2,1H3/t12-/m0/s1', 246.3436459679921, 246.183109312, E'C13H26O4', E'MGStructures.sdf.gz');
select insert_synonym(E'LKUNXBRZDFMZOK-LBPRGKRZSA-N', E'1-decanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'LKUNXBRZDFMZOK-LBPRGKRZSA-N', E'MG(10:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'INEPAWKRVXYLTC-ZDUSSCGKSA-N', E'InChI=1S/C14H28O4/c1-2-3-4-5-6-7-8-9-10-14(17)18-12-13(16)11-15/h13,15-16H,2-12H2,1H3/t13-/m0/s1', 260.37026337243174, 260.198759376, E'C14H28O4', E'MGStructures.sdf.gz');
select insert_synonym(E'INEPAWKRVXYLTC-ZDUSSCGKSA-N', E'1-undecanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'INEPAWKRVXYLTC-ZDUSSCGKSA-N', E'MG(11:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'ARIWANIATODDMH-AWEZNQCLSA-N', E'InChI=1S/C15H30O4/c1-2-3-4-5-6-7-8-9-10-11-15(18)19-13-14(17)12-16/h14,16-17H,2-13H2,1H3/t14-/m0/s1', 274.3968807768713, 274.21440944, E'C15H30O4', E'MGStructures.sdf.gz');
select insert_synonym(E'ARIWANIATODDMH-AWEZNQCLSA-N', E'MG(12:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'ARIWANIATODDMH-AWEZNQCLSA-N', E'1-dodecanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'CLRCAFAXMVNJRH-HNNXBMFYSA-N', E'InChI=1S/C16H32O4/c1-2-3-4-5-6-7-8-9-10-11-12-16(19)20-14-15(18)13-17/h15,17-18H,2-14H2,1H3/t15-/m0/s1', 288.42349818131083, 288.230059504, E'C16H32O4', E'MGStructures.sdf.gz');
select insert_synonym(E'CLRCAFAXMVNJRH-HNNXBMFYSA-N', E'MG(13:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'CLRCAFAXMVNJRH-HNNXBMFYSA-N', E'1-tridecanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'DCBSHORRWZKAKO-INIZCTEOSA-N', E'InChI=1S/C17H34O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-17(20)21-15-16(19)14-18/h16,18-19H,2-15H2,1H3/t16-/m0/s1', 302.4501155857504, 302.245709568, E'C17H34O4', E'MGStructures.sdf.gz');
select insert_synonym(E'DCBSHORRWZKAKO-INIZCTEOSA-N', E'1-tetradecanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'DCBSHORRWZKAKO-INIZCTEOSA-N', E'MG(14:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'JSSKAZULTFHXBH-KRWDZBQOSA-N', E'InChI=1S/C17H36O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-20-16-17(19)15-18/h17-19H,2-16H2,1H3/t17-/m0/s1', 288.4665921658326, 288.26644501199996, E'C17H36O3', E'MGStructures.sdf.gz');
select insert_synonym(E'JSSKAZULTFHXBH-KRWDZBQOSA-N', E'1-tetradecyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'JSSKAZULTFHXBH-KRWDZBQOSA-N', E'MG(O-14:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'ARCRKLOZHGPFFJ-KJPDOMRESA-N', E'InChI=1S/C17H32O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-17(20)21-15-16(19)14-18/h5-6,16,18-19H,2-4,7-15H2,1H3/b6-5-/t16-/m0/s1', 300.43423407809877, 300.230059504, E'C17H32O4', E'MGStructures.sdf.gz');
select insert_synonym(E'ARCRKLOZHGPFFJ-KJPDOMRESA-N', E'MG(14:1(9Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'ARCRKLOZHGPFFJ-KJPDOMRESA-N', E'1-(9Z-tetradecenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'QSKPZDMBULYMDQ-KRWDZBQOSA-N', E'InChI=1S/C18H36O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-18(21)22-16-17(20)15-19/h17,19-20H,2-16H2,1H3/t17-/m0/s1', 316.47673299018993, 316.261359632, E'C18H36O4', E'MGStructures.sdf.gz');
select insert_synonym(E'QSKPZDMBULYMDQ-KRWDZBQOSA-N', E'MG(15:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'QSKPZDMBULYMDQ-KRWDZBQOSA-N', E'1-pentadecanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'XRWNOCDEVOKWAS-TUYSUELWSA-N', E'InChI=1S/C18H34O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-18(21)22-16-17(20)15-19/h6-7,17,19-20H,2-5,8-16H2,1H3/b7-6-/t17-/m0/s1', 314.4608514825383, 314.245709568, E'C18H34O4', E'MGStructures.sdf.gz');
select insert_synonym(E'XRWNOCDEVOKWAS-TUYSUELWSA-N', E'MG(15:1(9Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'XRWNOCDEVOKWAS-TUYSUELWSA-N', E'1-(9Z-pentadecenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'QHZLMUACJMDIAE-SFHVURJKSA-N', E'InChI=1S/C19H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19(22)23-17-18(21)16-20/h18,20-21H,2-17H2,1H3/t18-/m0/s1', 330.5033503946295, 330.277009696, E'C19H38O4', E'MGStructures.sdf.gz');
select insert_synonym(E'QHZLMUACJMDIAE-SFHVURJKSA-N', E'MG(16:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'QHZLMUACJMDIAE-SFHVURJKSA-N', E'1-hexadecanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'OOWQBDFWEXAXPB-IBGZPJMESA-N', E'InChI=1S/C19H40O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-22-18-19(21)17-20/h19-21H,2-18H2,1H3/t19-/m0/s1', 316.5198269747117, 316.29774513999996, E'C19H40O3', E'MGStructures.sdf.gz');
select insert_synonym(E'OOWQBDFWEXAXPB-IBGZPJMESA-N', E'MG(O-16:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'OOWQBDFWEXAXPB-IBGZPJMESA-N', E'1-hexadecyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'CBTIUALKZHXQNM-BDEQVGPYSA-N', E'InChI=1S/C19H38O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-22-18-19(21)17-20/h15-16,19-21H,2-14,17-18H2,1H3/b16-15-/t19-/m0/s1', 314.50394546706013, 314.28209507599996, E'C19H38O3', E'MGStructures.sdf.gz');
select insert_synonym(E'CBTIUALKZHXQNM-BDEQVGPYSA-N', E'1-(1Z-hexadecenyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'CBTIUALKZHXQNM-BDEQVGPYSA-N', E'MG(P-16:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'OWGMAJRKMYGYBQ-LPADLIQXSA-N', E'InChI=1S/C19H36O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19(22)23-17-18(21)16-20/h9-10,18,20-21H,2-8,11-17H2,1H3/b10-9-/t18-/m0/s1', 328.48746888697787, 328.261359632, E'C19H36O4', E'MGStructures.sdf.gz');
select insert_synonym(E'OWGMAJRKMYGYBQ-LPADLIQXSA-N', E'MG(16:1(7Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'OWGMAJRKMYGYBQ-LPADLIQXSA-N', E'1-(7Z-hexadecenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'KVYUBFKSKZWZSV-ZEVQVBBLSA-N', E'InChI=1S/C19H36O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19(22)23-17-18(21)16-20/h7-8,18,20-21H,2-6,9-17H2,1H3/b8-7-/t18-/m0/s1', 328.48746888697787, 328.261359632, E'C19H36O4', E'MGStructures.sdf.gz');
select insert_synonym(E'KVYUBFKSKZWZSV-ZEVQVBBLSA-N', E'MG(16:1(9Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'KVYUBFKSKZWZSV-ZEVQVBBLSA-N', E'1-(9Z-hexadecenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'DMBYDMZYKCETAN-VOFKWLDRSA-N', E'InChI=1S/C19H38O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-22-18-19(21)17-20/h5-6,19-21H,2-4,7-18H2,1H3/b6-5-/t19-/m0/s1', 314.50394546706013, 314.28209507599996, E'C19H38O3', E'MGStructures.sdf.gz');
select insert_synonym(E'DMBYDMZYKCETAN-VOFKWLDRSA-N', E'1-(11Z-hexadecenyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'DMBYDMZYKCETAN-VOFKWLDRSA-N', E'MG(O-16:1(11Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'PSVKKHOBUGRNBK-FQQSSWHASA-N', E'InChI=1S/C19H38O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-22-18-19(21)17-20/h7-8,19-21H,2-6,9-18H2,1H3/b8-7-/t19-/m0/s1', 314.5039454670601, 314.28209507599996, E'C19H38O3', E'MGStructures.sdf.gz');
select insert_synonym(E'PSVKKHOBUGRNBK-FQQSSWHASA-N', E'MG(O-16:1(9Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'PSVKKHOBUGRNBK-FQQSSWHASA-N', E'1-(9Z-hexadecenyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'FGEUFIZWKATHBI-RVWXOSBTSA-N', E'InChI=1S/C19H36O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-22-18-19(21)17-20/h5-6,15-16,19-21H,2-4,7-14,17-18H2,1H3/b6-5-,16-15-/t19-/m0/s1', 312.4880639594085, 312.26644501199996, E'C19H36O3', E'MGStructures.sdf.gz');
select insert_synonym(E'FGEUFIZWKATHBI-RVWXOSBTSA-N', E'1-(1Z,11Z-hexadecadienyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'FGEUFIZWKATHBI-RVWXOSBTSA-N', E'MG(O-16:2(1Z,11Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'OFGVWEXVERCAOH-DNPTUSAZSA-N', E'InChI=1S/C19H36O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-22-18-19(21)17-20/h7-8,15-16,19-21H,2-6,9-14,17-18H2,1H3/b8-7-,16-15-/t19-/m0/s1', 312.4880639594085, 312.26644501199996, E'C19H36O3', E'MGStructures.sdf.gz');
select insert_synonym(E'OFGVWEXVERCAOH-DNPTUSAZSA-N', E'1-(1Z,9Z-hexadecadienyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'OFGVWEXVERCAOH-DNPTUSAZSA-N', E'MG(O-16:2(1Z,9Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'SVUQHVRAGMNPLW-IBGZPJMESA-N', E'InChI=1S/C20H40O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-20(23)24-18-19(22)17-21/h19,21-22H,2-18H2,1H3/t19-/m0/s1', 344.529967799069, 344.29265976, E'C20H40O4', E'MGStructures.sdf.gz');
select insert_synonym(E'SVUQHVRAGMNPLW-IBGZPJMESA-N', E'MG(17:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'SVUQHVRAGMNPLW-IBGZPJMESA-N', E'1-heptadecanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'NXAQGVNJNZDCNZ-QWUACUGRSA-N', E'InChI=1S/C20H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-20(23)24-18-19(22)17-21/h8-9,19,21-22H,2-7,10-18H2,1H3/b9-8-/t19-/m0/s1', 342.5140862914174, 342.277009696, E'C20H38O4', E'MGStructures.sdf.gz');
select insert_synonym(E'NXAQGVNJNZDCNZ-QWUACUGRSA-N', E'1-(9Z-heptadecenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'NXAQGVNJNZDCNZ-QWUACUGRSA-N', E'MG(17:1(9Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'OBSCAFUULBCARL-QTAUYDSASA-N', E'InChI=1S/C20H36O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-20(23)24-18-19(22)17-21/h5-6,8-9,19,21-22H,2-4,7,10-18H2,1H3/b6-5-,9-8-/t19-/m0/s1', 340.49820478376586, 340.261359632, E'C20H36O4', E'MGStructures.sdf.gz');
select insert_synonym(E'OBSCAFUULBCARL-QTAUYDSASA-N', E'1-(9Z,12Z-heptadecadienoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'OBSCAFUULBCARL-QTAUYDSASA-N', E'MG(17:2(9Z,12Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'VBICKXHEKHSIBG-FQEVSTJZSA-N', E'InChI=1S/C21H42O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h20,22-23H,2-19H2,1H3/t20-/m0/s1', 358.5565852035086, 358.308309824, E'C21H42O4', E'MGStructures.sdf.gz');
select insert_synonym(E'VBICKXHEKHSIBG-FQEVSTJZSA-N', E'1-octadecanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'VBICKXHEKHSIBG-FQEVSTJZSA-N', E'MG(18:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'OGBUMNBNEWYMNJ-NRFANRHFSA-N', E'InChI=1S/C21H44O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24-20-21(23)19-22/h21-23H,2-20H2,1H3/t21-/m0/s1', 344.5730617835908, 344.32904526799996, E'C21H44O3', E'MGStructures.sdf.gz');
select insert_synonym(E'OGBUMNBNEWYMNJ-NRFANRHFSA-N', E'1-octadecyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'OGBUMNBNEWYMNJ-NRFANRHFSA-N', E'MG(O-18:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'WXWPBUKRBCYIMR-OGLOHFSISA-N', E'InChI=1S/C21H42O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24-20-21(23)19-22/h17-18,21-23H,2-16,19-20H2,1H3/b18-17-/t21-/m0/s1', 342.55718027593923, 342.31339520399996, E'C21H42O3', E'MGStructures.sdf.gz');
select insert_synonym(E'WXWPBUKRBCYIMR-OGLOHFSISA-N', E'MG(P-18:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'WXWPBUKRBCYIMR-OGLOHFSISA-N', E'1-(1Z-octadecenyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'KJHYUSLWTPMFTN-DUIUGDAFSA-N', E'InChI=1S/C21H40O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h7-8,20,22-23H,2-6,9-19H2,1H3/b8-7+/t20-/m0/s1', 356.540703695857, 356.29265976, E'C21H40O4', E'MGStructures.sdf.gz');
select insert_synonym(E'KJHYUSLWTPMFTN-DUIUGDAFSA-N', E'MG(18:1(11E))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'KJHYUSLWTPMFTN-DUIUGDAFSA-N', E'1-(11E-octadecenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'KJHYUSLWTPMFTN-AQWUKCDYSA-N', E'InChI=1S/C21H40O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h7-8,20,22-23H,2-6,9-19H2,1H3/b8-7-/t20-/m0/s1', 356.540703695857, 356.29265976, E'C21H40O4', E'MGStructures.sdf.gz');
select insert_synonym(E'KJHYUSLWTPMFTN-AQWUKCDYSA-N', E'1-(11Z-octadecenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'KJHYUSLWTPMFTN-AQWUKCDYSA-N', E'MG(18:1(11Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'XIDBZFMIULFTBR-PRPIBZDOSA-N', E'InChI=1S/C21H40O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h5-6,20,22-23H,2-4,7-19H2,1H3/b6-5-/t20-/m0/s1', 356.540703695857, 356.29265976, E'C21H40O4', E'MGStructures.sdf.gz');
select insert_synonym(E'XIDBZFMIULFTBR-PRPIBZDOSA-N', E'1-(13Z-octadecenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'XIDBZFMIULFTBR-PRPIBZDOSA-N', E'MG(18:1(13Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'PXUOUOYVPPRKBL-FQEVSTJZSA-N', E'InChI=1S/C21H40O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h2,20,22-23H,1,3-19H2/t20-/m0/s1', 356.54070369585696, 356.29265976, E'C21H40O4', E'MGStructures.sdf.gz');
select insert_synonym(E'PXUOUOYVPPRKBL-FQEVSTJZSA-N', E'MG(18:1(17Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'PXUOUOYVPPRKBL-FQEVSTJZSA-N', E'1-(13Z-octadecenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'YQOYAJBVUKIJGT-JWHUVLAVSA-N', E'InChI=1S/C21H40O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h14-15,20,22-23H,2-13,16-19H2,1H3/b15-14+/t20-/m0/s1', 356.54070369585696, 356.29265976, E'C21H40O4', E'MGStructures.sdf.gz');
select insert_synonym(E'YQOYAJBVUKIJGT-JWHUVLAVSA-N', E'1-(4E-octadecenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'YQOYAJBVUKIJGT-JWHUVLAVSA-N', E'MG(18:1(4E))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'JRARPUUVOIGDKD-CBUFDYBVSA-N', E'InChI=1S/C21H40O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h12-13,20,22-23H,2-11,14-19H2,1H3/b13-12-/t20-/m0/s1', 356.54070369585696, 356.29265976, E'C21H40O4', E'MGStructures.sdf.gz');
select insert_synonym(E'JRARPUUVOIGDKD-CBUFDYBVSA-N', E'1-(6Z-octadecenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'JRARPUUVOIGDKD-CBUFDYBVSA-N', E'MG(18:1(6Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'OBKLVCOUTRQCPX-DUQGCJEPSA-N', E'InChI=1S/C21H40O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h11-12,20,22-23H,2-10,13-19H2,1H3/b12-11-/t20-/m0/s1', 356.54070369585696, 356.29265976, E'C21H40O4', E'MGStructures.sdf.gz');
select insert_synonym(E'OBKLVCOUTRQCPX-DUQGCJEPSA-N', E'1-(7Z-octadecenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'OBKLVCOUTRQCPX-DUQGCJEPSA-N', E'MG(18:1(7Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'RZRNAYUHWVFMIP-XTXLJPNXSA-N', E'InChI=1S/C21H40O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h9-10,20,22-23H,2-8,11-19H2,1H3/b10-9+/t20-/m0/s1', 356.54070369585696, 356.29265976, E'C21H40O4', E'MGStructures.sdf.gz');
select insert_synonym(E'RZRNAYUHWVFMIP-XTXLJPNXSA-N', E'1-(9E-octadecenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'RZRNAYUHWVFMIP-XTXLJPNXSA-N', E'MG(18:1(9E))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'RZRNAYUHWVFMIP-QJRAZLAKSA-N', E'InChI=1S/C21H40O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h9-10,20,22-23H,2-8,11-19H2,1H3/b10-9-/t20-/m0/s1', 356.54070369585696, 356.29265976, E'C21H40O4', E'MGStructures.sdf.gz');
select insert_synonym(E'RZRNAYUHWVFMIP-QJRAZLAKSA-N', E'MG(18:1(9Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'RZRNAYUHWVFMIP-QJRAZLAKSA-N', E'1-(9Z-octadecenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'VPYHUTCCGRNLPL-NJRZHNRPSA-N', E'InChI=1S/C21H42O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24-20-21(23)19-22/h7-8,21-23H,2-6,9-20H2,1H3/b8-7-/t21-/m0/s1', 342.55718027593923, 342.31339520399996, E'C21H42O3', E'MGStructures.sdf.gz');
select insert_synonym(E'VPYHUTCCGRNLPL-NJRZHNRPSA-N', E'MG(O-18:1(11Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'VPYHUTCCGRNLPL-NJRZHNRPSA-N', E'1-(11Z-octadecenyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'NRWMBHYHFFGEEC-YUQDSPFASA-N', E'InChI=1S/C21H42O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24-20-21(23)19-22/h9-10,21-23H,2-8,11-20H2,1H3/b10-9-/t21-/m0/s1', 342.5571802759392, 342.31339520399996, E'C21H42O3', E'MGStructures.sdf.gz');
select insert_synonym(E'NRWMBHYHFFGEEC-YUQDSPFASA-N', E'MG(O-18:1(9Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'NRWMBHYHFFGEEC-YUQDSPFASA-N', E'1-(9Z-octadecenyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'ZJFLBJZBACMLBL-MLSIJCRPSA-N', E'InChI=1S/C21H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h14-17,20,22-23H,2-13,18-19H2,1H3/b15-14+,17-16+/t20-/m0/s1', 354.52482218820535, 354.277009696, E'C21H38O4', E'MGStructures.sdf.gz');
select insert_synonym(E'ZJFLBJZBACMLBL-MLSIJCRPSA-N', E'1-(2E,4E-octadecadienoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'ZJFLBJZBACMLBL-MLSIJCRPSA-N', E'MG(18:2(2E,4E))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'XSTFVSQHOZTZNI-XNLIUIEHSA-N', E'InChI=1S/C21H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h9-10,12-13,20,22-23H,2-8,11,14-19H2,1H3/b10-9-,13-12-/t20-/m0/s1', 354.52482218820535, 354.277009696, E'C21H38O4', E'MGStructures.sdf.gz');
select insert_synonym(E'XSTFVSQHOZTZNI-XNLIUIEHSA-N', E'1-(6Z,9Z-octadecadienoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'XSTFVSQHOZTZNI-XNLIUIEHSA-N', E'MG(18:2(6Z,9Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'PHVCHTSWKCRQCO-FWARVABASA-N', E'InChI=1S/C21H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h7-10,20,22-23H,2-6,11-19H2,1H3/b8-7+,10-9+/t20-/m0/s1', 354.5248221882054, 354.277009696, E'C21H38O4', E'MGStructures.sdf.gz');
select insert_synonym(E'PHVCHTSWKCRQCO-FWARVABASA-N', E'1-(9E,11E-octadecadienoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'PHVCHTSWKCRQCO-FWARVABASA-N', E'MG(18:2(9E,11E))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'WECGLUPZRHILCT-RHXDWXJHSA-N', E'InChI=1S/C21H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h6-7,9-10,20,22-23H,2-5,8,11-19H2,1H3/b7-6+,10-9+/t20-/m0/s1', 354.5248221882054, 354.277009696, E'C21H38O4', E'MGStructures.sdf.gz');
select insert_synonym(E'WECGLUPZRHILCT-RHXDWXJHSA-N', E'1-(9E,12E-octadecadienoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'WECGLUPZRHILCT-RHXDWXJHSA-N', E'MG(18:2(9E,12E))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'PHVCHTSWKCRQCO-RELXSTEYSA-N', E'InChI=1S/C21H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h7-10,20,22-23H,2-6,11-19H2,1H3/b8-7-,10-9-/t20-/m0/s1', 354.5248221882054, 354.277009696, E'C21H38O4', E'MGStructures.sdf.gz');
select insert_synonym(E'PHVCHTSWKCRQCO-RELXSTEYSA-N', E'MG(18:2(9Z,11Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'PHVCHTSWKCRQCO-RELXSTEYSA-N', E'1-(9Z,11Z-octadecadienoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'WECGLUPZRHILCT-GSNKCQISSA-N', E'InChI=1S/C21H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h6-7,9-10,20,22-23H,2-5,8,11-19H2,1H3/b7-6-,10-9-/t20-/m0/s1', 354.5248221882054, 354.277009696, E'C21H38O4', E'MGStructures.sdf.gz');
select insert_synonym(E'WECGLUPZRHILCT-GSNKCQISSA-N', E'1-(9Z,12Z-octadecadienoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'WECGLUPZRHILCT-GSNKCQISSA-N', E'MG(18:2(9Z,12Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'HNVHUUGSNSYYBU-VYQFZMLCSA-N', E'InChI=1S/C21H40O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24-20-21(23)19-22/h7-8,17-18,21-23H,2-6,9-16,19-20H2,1H3/b8-7-,18-17-/t21-/m0/s1', 340.5412987682876, 340.29774513999996, E'C21H40O3', E'MGStructures.sdf.gz');
select insert_synonym(E'HNVHUUGSNSYYBU-VYQFZMLCSA-N', E'1-(1Z,11Z-octadecadienyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'HNVHUUGSNSYYBU-VYQFZMLCSA-N', E'MG(O-18:2(1Z,11Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'KUCXPICYOXXSEW-VMCDVGGMSA-N', E'InChI=1S/C21H40O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24-20-21(23)19-22/h9-10,17-18,21-23H,2-8,11-16,19-20H2,1H3/b10-9-,18-17-/t21-/m0/s1', 340.5412987682876, 340.29774513999996, E'C21H40O3', E'MGStructures.sdf.gz');
select insert_synonym(E'KUCXPICYOXXSEW-VMCDVGGMSA-N', E'1-(1Z,9Z-octadecadienyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'KUCXPICYOXXSEW-VMCDVGGMSA-N', E'MG(O-18:2(1Z,9Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'XQBHBEXBUZDCRY-FFXVNFNPSA-N', E'InChI=1S/C21H36O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h6-7,9-10,12-13,20,22-23H,2-5,8,11,14-19H2,1H3/b7-6-,10-9-,13-12-/t20-/m0/s1', 352.5089406805538, 352.261359632, E'C21H36O4', E'MGStructures.sdf.gz');
select insert_synonym(E'XQBHBEXBUZDCRY-FFXVNFNPSA-N', E'1-(6Z,9Z,12Z-octadecatrienoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'XQBHBEXBUZDCRY-FFXVNFNPSA-N', E'MG(18:3(6Z,9Z,12Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'GGJRAQULURVTAJ-IWFQAGGASA-N', E'InChI=1S/C21H36O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h3-4,6-7,9-10,20,22-23H,2,5,8,11-19H2,1H3/b4-3-,7-6-,10-9-/t20-/m0/s1', 352.50894068055385, 352.261359632, E'C21H36O4', E'MGStructures.sdf.gz');
select insert_synonym(E'GGJRAQULURVTAJ-IWFQAGGASA-N', E'MG(18:3(9Z,12Z,15Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'GGJRAQULURVTAJ-IWFQAGGASA-N', E'1-(9Z,12Z,15Z-octadecatrienoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'YICVZGXPPMTJCG-LIYQNMAISA-N', E'InChI=1S/C21H34O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h3-4,6-7,9-10,12-13,20,22-23H,2,5,8,11,14-19H2,1H3/b4-3-,7-6-,10-9-,13-12-/t20-/m0/s1', 350.49305917290224, 350.245709568, E'C21H34O4', E'MGStructures.sdf.gz');
select insert_synonym(E'YICVZGXPPMTJCG-LIYQNMAISA-N', E'MG(18:4(6Z,9Z,12Z,15Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'YICVZGXPPMTJCG-LIYQNMAISA-N', E'1-(6Z,9Z,12Z,15Z-octadecatetraenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'OBMLQJLBRGXCLF-KGSZVNPLSA-N', E'InChI=1S/C21H34O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)25-19-20(23)18-22/h3-10,20,22-23H,2,11-19H2,1H3/b4-3+,6-5+,8-7+,10-9+/t20-/m0/s1', 350.4930591729023, 350.245709568, E'C21H34O4', E'MGStructures.sdf.gz');
select insert_synonym(E'OBMLQJLBRGXCLF-KGSZVNPLSA-N', E'1-(9E,11E,13E,15E-octadecatetraenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'OBMLQJLBRGXCLF-KGSZVNPLSA-N', E'MG(18:4(9E,11E,13E,15E))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'WWTTXMMZHOBTAM-NRFANRHFSA-N', E'InChI=1S/C22H44O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-22(25)26-20-21(24)19-23/h21,23-24H,2-20H2,1H3/t21-/m0/s1', 372.5832026079481, 372.323959888, E'C22H44O4', E'MGStructures.sdf.gz');
select insert_synonym(E'WWTTXMMZHOBTAM-NRFANRHFSA-N', E'1-nonadecanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'WWTTXMMZHOBTAM-NRFANRHFSA-N', E'MG(19:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'UMEKPPOFCOUEDT-QFIPXVFZSA-N', E'InChI=1S/C23H46O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(26)27-21-22(25)20-24/h22,24-25H,2-21H2,1H3/t22-/m0/s1', 386.6098200123877, 386.339609952, E'C23H46O4', E'MGStructures.sdf.gz');
select insert_synonym(E'UMEKPPOFCOUEDT-QFIPXVFZSA-N', E'MG(20:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'UMEKPPOFCOUEDT-QFIPXVFZSA-N', E'1-eicosanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'IKSHIHFYUOTYKW-QHCPKHFHSA-N', E'InChI=1S/C23H48O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26-22-23(25)21-24/h23-25H,2-22H2,1H3/t23-/m0/s1', 372.6262965924699, 372.36034539599996, E'C23H48O3', E'MGStructures.sdf.gz');
select insert_synonym(E'IKSHIHFYUOTYKW-QHCPKHFHSA-N', E'1-eicosyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'IKSHIHFYUOTYKW-QHCPKHFHSA-N', E'MG(O-20:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'WCAUHQLXQUQNGY-VIKCJLSCSA-N', E'InChI=1S/C23H46O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26-22-23(25)21-24/h19-20,23-25H,2-18,21-22H2,1H3/b20-19-/t23-/m0/s1', 370.6104150848183, 370.34469533199996, E'C23H46O3', E'MGStructures.sdf.gz');
select insert_synonym(E'WCAUHQLXQUQNGY-VIKCJLSCSA-N', E'1-(1Z-eicosenyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'WCAUHQLXQUQNGY-VIKCJLSCSA-N', E'MG(P-20:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'HPTOSMWVVSKAGZ-CZQLGGELSA-N', E'InChI=1S/C23H44O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(26)27-21-22(25)20-24/h9-10,22,24-25H,2-8,11-21H2,1H3/b10-9+/t22-/m0/s1', 384.5939385047361, 384.323959888, E'C23H44O4', E'MGStructures.sdf.gz');
select insert_synonym(E'HPTOSMWVVSKAGZ-CZQLGGELSA-N', E'1-(11E-eicosenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'HPTOSMWVVSKAGZ-CZQLGGELSA-N', E'MG(20:1(11E))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'HPTOSMWVVSKAGZ-DYYZXQNHSA-N', E'InChI=1S/C23H44O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(26)27-21-22(25)20-24/h9-10,22,24-25H,2-8,11-21H2,1H3/b10-9-/t22-/m0/s1', 384.5939385047361, 384.323959888, E'C23H44O4', E'MGStructures.sdf.gz');
select insert_synonym(E'HPTOSMWVVSKAGZ-DYYZXQNHSA-N', E'1-(11Z-eicosenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'HPTOSMWVVSKAGZ-DYYZXQNHSA-N', E'MG(20:1(11Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'TXJXNIYTSWYXRH-DORXLWPQSA-N', E'InChI=1S/C23H44O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(26)27-21-22(25)20-24/h7-8,22,24-25H,2-6,9-21H2,1H3/b8-7+/t22-/m0/s1', 384.5939385047361, 384.323959888, E'C23H44O4', E'MGStructures.sdf.gz');
select insert_synonym(E'TXJXNIYTSWYXRH-DORXLWPQSA-N', E'MG(20:1(13E))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'TXJXNIYTSWYXRH-DORXLWPQSA-N', E'1-(13E-eicosenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'TXJXNIYTSWYXRH-RHVSLNNASA-N', E'InChI=1S/C23H44O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(26)27-21-22(25)20-24/h7-8,22,24-25H,2-6,9-21H2,1H3/b8-7-/t22-/m0/s1', 384.5939385047361, 384.323959888, E'C23H44O4', E'MGStructures.sdf.gz');
select insert_synonym(E'TXJXNIYTSWYXRH-RHVSLNNASA-N', E'1-(13Z-eicosenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'TXJXNIYTSWYXRH-RHVSLNNASA-N', E'MG(20:1(13Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'DHJKXSFTNYHSQQ-AXKWSIDASA-N', E'InChI=1S/C23H46O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26-22-23(25)21-24/h9-10,23-25H,2-8,11-22H2,1H3/b10-9-/t23-/m0/s1', 370.6104150848183, 370.34469533199996, E'C23H46O3', E'MGStructures.sdf.gz');
select insert_synonym(E'DHJKXSFTNYHSQQ-AXKWSIDASA-N', E'1-(11Z-eicosenyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'DHJKXSFTNYHSQQ-AXKWSIDASA-N', E'MG(O-20:1(11Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'PZNQQDRPNQUIIG-DGVDTQEHSA-N', E'InChI=1S/C23H46O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26-22-23(25)21-24/h11-12,23-25H,2-10,13-22H2,1H3/b12-11-/t23-/m0/s1', 370.61041508481827, 370.344695332, E'C23H46O3', E'MGStructures.sdf.gz');
select insert_synonym(E'PZNQQDRPNQUIIG-DGVDTQEHSA-N', E'1-(9Z-eicosenyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'PZNQQDRPNQUIIG-DGVDTQEHSA-N', E'MG(O-20:1(9Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'QRBGFYBOCBYOSN-KDTZXJSHSA-N', E'InChI=1S/C23H42O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(26)27-21-22(25)20-24/h6-7,9-10,22,24-25H,2-5,8,11-21H2,1H3/b7-6-,10-9-/t22-/m0/s1', 382.57805699708456, 382.308309824, E'C23H42O4', E'MGStructures.sdf.gz');
select insert_synonym(E'QRBGFYBOCBYOSN-KDTZXJSHSA-N', E'MG(20:2(11Z,14Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'QRBGFYBOCBYOSN-KDTZXJSHSA-N', E'1-(11Z,14Z-eicosadienoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'IKUBOVAWPWHMJO-WQWSGGFSSA-N', E'InChI=1S/C23H42O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(26)27-21-22(25)20-24/h12-13,15-16,22,24-25H,2-11,14,17-21H2,1H3/b13-12-,16-15-/t22-/m0/s1', 382.57805699708445, 382.308309824, E'C23H42O4', E'MGStructures.sdf.gz');
select insert_synonym(E'IKUBOVAWPWHMJO-WQWSGGFSSA-N', E'MG(20:2(5Z,8Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'IKUBOVAWPWHMJO-WQWSGGFSSA-N', E'1-(5Z,8Z-eicosadienoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'NJSPJYLEALFGEO-VCZFANSPSA-N', E'InChI=1S/C23H44O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26-22-23(25)21-24/h9-10,19-20,23-25H,2-8,11-18,21-22H2,1H3/b10-9-,20-19-/t23-/m0/s1', 368.5945335771667, 368.32904526799996, E'C23H44O3', E'MGStructures.sdf.gz');
select insert_synonym(E'NJSPJYLEALFGEO-VCZFANSPSA-N', E'1-(1Z,11Z-eicosadienyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'NJSPJYLEALFGEO-VCZFANSPSA-N', E'MG(O-20:2(1Z,11Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'ZSXSSZVIJBCPQO-XXZORNHVSA-N', E'InChI=1S/C23H44O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26-22-23(25)21-24/h11-12,19-20,23-25H,2-10,13-18,21-22H2,1H3/b12-11-,20-19-/t23-/m0/s1', 368.5945335771667, 368.32904526799996, E'C23H44O3', E'MGStructures.sdf.gz');
select insert_synonym(E'ZSXSSZVIJBCPQO-XXZORNHVSA-N', E'1-(1Z,9Z-eicosadienyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'ZSXSSZVIJBCPQO-XXZORNHVSA-N', E'MG(O-20:2(1Z,9Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'NXOGCYSVLAIYAP-UXNAVHBBSA-N', E'InChI=1S/C23H40O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(26)27-21-22(25)20-24/h9-10,12-13,15-16,22,24-25H,2-8,11,14,17-21H2,1H3/b10-9-,13-12-,16-15-/t22-/m0/s1', 380.5621754894329, 380.29265976, E'C23H40O4', E'MGStructures.sdf.gz');
select insert_synonym(E'NXOGCYSVLAIYAP-UXNAVHBBSA-N', E'MG(20:3(5Z,8Z,11Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'NXOGCYSVLAIYAP-UXNAVHBBSA-N', E'1-(5Z,8Z,11Z-eicosatrienoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'LERKRWCYZNDWFH-YYRPCZOWSA-N', E'InChI=1S/C23H40O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(26)27-21-22(25)20-24/h6-7,9-10,12-13,22,24-25H,2-5,8,11,14-21H2,1H3/b7-6-,10-9-,13-12-/t22-/m0/s1', 380.56217548943295, 380.29265976, E'C23H40O4', E'MGStructures.sdf.gz');
select insert_synonym(E'LERKRWCYZNDWFH-YYRPCZOWSA-N', E'1-(8Z,11Z,14Z-eicosatrienoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'LERKRWCYZNDWFH-YYRPCZOWSA-N', E'MG(20:3(8Z,11Z,14Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'DCPCOKIYJYGMDN-AAORCBLUSA-N', E'InChI=1S/C23H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(26)27-21-22(25)20-24/h6-7,9-10,12-13,15-16,22,24-25H,2-5,8,11,14,17-21H2,1H3/b7-6+,10-9+,13-12+,16-15+/t22-/m0/s1', 378.54629398178133, 378.277009696, E'C23H38O4', E'MGStructures.sdf.gz');
select insert_synonym(E'DCPCOKIYJYGMDN-AAORCBLUSA-N', E'MG(20:4(5E,8E,11E,14E))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'DCPCOKIYJYGMDN-AAORCBLUSA-N', E'1-(5E,8E,11E,14E-eicosatetraenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'WFHKSXGRQNNSST-INWIDWEHSA-N', E'InChI=1S/C23H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(26)27-21-22(25)20-24/h6-7,10-13,15-16,22,24-25H,2-5,8-9,14,17-21H2,1H3/b7-6-,11-10+,13-12-,16-15-/t22-/m0/s1', 378.5462939817813, 378.277009696, E'C23H38O4', E'MGStructures.sdf.gz');
select insert_synonym(E'WFHKSXGRQNNSST-INWIDWEHSA-N', E'1-(5Z,8Z,10E,14Z-eicosatetraenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'WFHKSXGRQNNSST-INWIDWEHSA-N', E'MG(20:4(5Z,8Z,10E,14Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'GFECITAVJWLNIZ-NRXMRFDKSA-N', E'InChI=1S/C23H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(26)27-21-22(25)20-24/h7-10,12-13,15-16,22,24-25H,2-6,11,14,17-21H2,1H3/b8-7+,10-9-,13-12-,16-15-/t22-/m0/s1', 378.54629398178133, 378.277009696, E'C23H38O4', E'MGStructures.sdf.gz');
select insert_synonym(E'GFECITAVJWLNIZ-NRXMRFDKSA-N', E'MG(20:4(5Z,8Z,11Z,13E))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'GFECITAVJWLNIZ-NRXMRFDKSA-N', E'1-(5Z,8Z,11Z,13E-eicosatetraenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'DCPCOKIYJYGMDN-HUDVFFLJSA-N', E'InChI=1S/C23H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(26)27-21-22(25)20-24/h6-7,9-10,12-13,15-16,22,24-25H,2-5,8,11,14,17-21H2,1H3/b7-6-,10-9-,13-12-,16-15-/t22-/m0/s1', 378.54629398178133, 378.277009696, E'C23H38O4', E'MGStructures.sdf.gz');
select insert_synonym(E'DCPCOKIYJYGMDN-HUDVFFLJSA-N', E'1-(5Z,8Z,11Z,14Z-eicosatetraenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'DCPCOKIYJYGMDN-HUDVFFLJSA-N', E'MG(20:4(5Z,8Z,11Z,14Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'XRWYVTSQZJGKGP-OYTFGCMISA-N', E'InChI=1S/C23H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(26)27-21-22(25)20-24/h6-7,9-10,12-15,22,24-25H,2-5,8,11,16-21H2,1H3/b7-6-,10-9-,13-12-,15-14+/t22-/m0/s1', 378.54629398178133, 378.277009696, E'C23H38O4', E'MGStructures.sdf.gz');
select insert_synonym(E'XRWYVTSQZJGKGP-OYTFGCMISA-N', E'1-(6E,8Z,11Z,14Z-eicosatetraenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'XRWYVTSQZJGKGP-OYTFGCMISA-N', E'MG(20:4(6E,8Z,11Z,14Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'ICVWXXYBYBYLHT-BWASMXEPSA-N', E'InChI=1S/C23H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(26)27-21-22(25)20-24/h4-5,7-8,10-11,13-14,22,24-25H,2-3,6,9,12,15-21H2,1H3/b5-4+,8-7+,11-10+,14-13+/t22-/m0/s1', 378.54629398178133, 378.277009696, E'C23H38O4', E'MGStructures.sdf.gz');
select insert_synonym(E'ICVWXXYBYBYLHT-BWASMXEPSA-N', E'1-(7E,10E,13E,16E-eicosatetraenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'ICVWXXYBYBYLHT-BWASMXEPSA-N', E'MG(20:4(7E,10E,13E,16E))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'DFRRSBYSSXKROX-GABUGCEHSA-N', E'InChI=1S/C23H36O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(26)27-21-22(25)20-24/h3-4,6-7,9-10,12-13,15-16,22,24-25H,2,5,8,11,14,17-21H2,1H3/b4-3-,7-6-,10-9-,13-12-,16-15-/t22-/m0/s1', 376.5304124741298, 376.261359632, E'C23H36O4', E'MGStructures.sdf.gz');
select insert_synonym(E'DFRRSBYSSXKROX-GABUGCEHSA-N', E'1-(5Z,8Z,11Z,14Z,17Z-eicosapentaenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'DFRRSBYSSXKROX-GABUGCEHSA-N', E'MG(20:5(5Z,8Z,11Z,14Z,17Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'SMUXPRLRWPVDDT-QHCPKHFHSA-N', E'InChI=1S/C24H48O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-24(27)28-22-23(26)21-25/h23,25-26H,2-22H2,1H3/t23-/m0/s1', 400.6364374168272, 400.355260016, E'C24H48O4', E'MGStructures.sdf.gz');
select insert_synonym(E'SMUXPRLRWPVDDT-QHCPKHFHSA-N', E'MG(21:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'SMUXPRLRWPVDDT-QHCPKHFHSA-N', E'1-heneicosanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'OKMWKBLSFKFYGZ-DEOSSOPVSA-N', E'InChI=1S/C25H50O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-25(28)29-23-24(27)22-26/h24,26-27H,2-23H2,1H3/t24-/m0/s1', 414.66305482126677, 414.37091008, E'C25H50O4', E'MGStructures.sdf.gz');
select insert_synonym(E'OKMWKBLSFKFYGZ-DEOSSOPVSA-N', E'1-docosenyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'OKMWKBLSFKFYGZ-DEOSSOPVSA-N', E'MG(22:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'YWBINCRSORAAMX-VWLOTQADSA-N', E'InChI=1S/C25H52O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-28-24-25(27)23-26/h25-27H,2-24H2,1H3/t25-/m0/s1', 400.679531401349, 400.39164552399996, E'C25H52O3', E'MGStructures.sdf.gz');
select insert_synonym(E'YWBINCRSORAAMX-VWLOTQADSA-N', E'1-docosenyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'YWBINCRSORAAMX-VWLOTQADSA-N', E'MG(O-22:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'VLEBWIOUQBFVNK-WRCOTESISA-N', E'InChI=1S/C25H50O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-28-24-25(27)23-26/h21-22,25-27H,2-20,23-24H2,1H3/b22-21-/t25-/m0/s1', 398.6636498936974, 398.37599546, E'C25H50O3', E'MGStructures.sdf.gz');
select insert_synonym(E'VLEBWIOUQBFVNK-WRCOTESISA-N', E'MG(P-22:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'VLEBWIOUQBFVNK-WRCOTESISA-N', E'1-(1Z-docosenyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'ZXNAIPHYBVMMPY-DHSLYTQISA-N', E'InChI=1S/C25H48O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-25(28)29-23-24(27)22-26/h9-10,24,26-27H,2-8,11-23H2,1H3/b10-9-/t24-/m0/s1', 412.6471733136152, 412.355260016, E'C25H48O4', E'MGStructures.sdf.gz');
select insert_synonym(E'ZXNAIPHYBVMMPY-DHSLYTQISA-N', E'1-(13Z-docosenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'ZXNAIPHYBVMMPY-DHSLYTQISA-N', E'MG(22:1(13Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'FUUDTUMEVAVEBS-MQCQLYSJSA-N', E'InChI=1S/C25H50O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-28-24-25(27)23-26/h11-12,25-27H,2-10,13-24H2,1H3/b12-11-/t25-/m0/s1', 398.6636498936974, 398.37599546, E'C25H50O3', E'MGStructures.sdf.gz');
select insert_synonym(E'FUUDTUMEVAVEBS-MQCQLYSJSA-N', E'MG(O-22:1(11Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'FUUDTUMEVAVEBS-MQCQLYSJSA-N', E'1-(11Z-docosenyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'WFQMKTPOAQOSOF-AHAAGLQNSA-N', E'InChI=1S/C25H50O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-28-24-25(27)23-26/h13-14,25-27H,2-12,15-24H2,1H3/b14-13-/t25-/m0/s1', 398.66364989369737, 398.37599545999996, E'C25H50O3', E'MGStructures.sdf.gz');
select insert_synonym(E'WFQMKTPOAQOSOF-AHAAGLQNSA-N', E'MG(O-22:1(9Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'WFQMKTPOAQOSOF-AHAAGLQNSA-N', E'1-(9Z-docosenyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'UCYPOAPUDLUXQX-VXOKBQSKSA-N', E'InChI=1S/C25H46O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-25(28)29-23-24(27)22-26/h6-7,9-10,24,26-27H,2-5,8,11-23H2,1H3/b7-6-,10-9-/t24-/m0/s1', 410.63129180596366, 410.339609952, E'C25H46O4', E'MGStructures.sdf.gz');
select insert_synonym(E'UCYPOAPUDLUXQX-VXOKBQSKSA-N', E'MG(22:2(13Z,16Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'UCYPOAPUDLUXQX-VXOKBQSKSA-N', E'1-(13Z,16Z-docosadienoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'JXLRTRFQISWCJE-RFUJDGFHSA-N', E'InChI=1S/C25H48O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-28-24-25(27)23-26/h11-12,21-22,25-27H,2-10,13-20,23-24H2,1H3/b12-11-,22-21-/t25-/m0/s1', 396.6477683860458, 396.36034539599996, E'C25H48O3', E'MGStructures.sdf.gz');
select insert_synonym(E'JXLRTRFQISWCJE-RFUJDGFHSA-N', E'1-(1Z,11Z-docosenyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'JXLRTRFQISWCJE-RFUJDGFHSA-N', E'MG(O-22:2(1Z,11Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'ZHRFXGWDJMFPOP-WBXFYWFTSA-N', E'InChI=1S/C25H48O3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-28-24-25(27)23-26/h13-14,21-22,25-27H,2-12,15-20,23-24H2,1H3/b14-13-,22-21-/t25-/m0/s1', 396.6477683860458, 396.36034539599996, E'C25H48O3', E'MGStructures.sdf.gz');
select insert_synonym(E'ZHRFXGWDJMFPOP-WBXFYWFTSA-N', E'1-(1Z,9Z-docosenyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'ZHRFXGWDJMFPOP-WBXFYWFTSA-N', E'MG(O-22:2(1Z,9Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'UDZUDFKFJCAENZ-UGLSNKNVSA-N', E'InChI=1S/C25H42O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-25(28)29-23-24(27)22-26/h6-7,9-10,12-13,15-16,24,26-27H,2-5,8,11,14,17-23H2,1H3/b7-6-,10-9-,13-12-,16-15-/t24-/m0/s1', 406.59952879066043, 406.308309824, E'C25H42O4', E'MGStructures.sdf.gz');
select insert_synonym(E'UDZUDFKFJCAENZ-UGLSNKNVSA-N', E'1-(7Z,10Z,13Z,16Z-docosatetraenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'UDZUDFKFJCAENZ-UGLSNKNVSA-N', E'MG(22:4(7Z,10Z,13Z,16Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'HDIQCISTZKHUDO-AJWITYRPSA-N', E'InChI=1S/C25H40O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-25(28)29-23-24(27)22-26/h6-7,9-10,12-13,15-16,18-19,24,26-27H,2-5,8,11,14,17,20-23H2,1H3/b7-6-,10-9-,13-12-,16-15-,19-18-/t24-/m0/s1', 404.5836472830088, 404.29265976, E'C25H40O4', E'MGStructures.sdf.gz');
select insert_synonym(E'HDIQCISTZKHUDO-AJWITYRPSA-N', E'MG(22:5(4Z,7Z,10Z,13Z,16Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'HDIQCISTZKHUDO-AJWITYRPSA-N', E'1-(4Z,7Z,10Z,13Z,16Z-docosapentaenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'IDSLCYURGAOTOA-YAWQMZOFSA-N', E'InChI=1S/C25H40O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-25(28)29-23-24(27)22-26/h3-4,6-7,9-10,12-13,15-16,24,26-27H,2,5,8,11,14,17-23H2,1H3/b4-3-,7-6-,10-9-,13-12-,16-15-/t24-/m0/s1', 404.5836472830089, 404.29265976, E'C25H40O4', E'MGStructures.sdf.gz');
select insert_synonym(E'IDSLCYURGAOTOA-YAWQMZOFSA-N', E'MG(22:5(7Z,10Z,13Z,16Z,19Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'IDSLCYURGAOTOA-YAWQMZOFSA-N', E'1-(7Z,10Z,13Z,16Z,19Z-docosapentaenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'RDAFZGOADCJVEV-XHVXGZRJSA-N', E'InChI=1S/C25H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-25(28)29-23-24(27)22-26/h3-4,6-7,10-13,15-16,18-19,24,26-27H,2,5,8-9,14,17,20-23H2,1H3/b4-3-,7-6-,11-10+,13-12-,16-15-,19-18-/t24-/m0/s1', 402.56776577535726, 402.277009696, E'C25H38O4', E'MGStructures.sdf.gz');
select insert_synonym(E'RDAFZGOADCJVEV-XHVXGZRJSA-N', E'MG(22:6(4Z,7Z,10Z,12E,16Z,19Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'RDAFZGOADCJVEV-XHVXGZRJSA-N', E'1-(4Z,7Z,10Z,12E,16Z,19Z-docosahexaenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'JWPHORDRFVRZPP-PJEZTNATSA-N', E'InChI=1S/C25H38O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-25(28)29-23-24(27)22-26/h3-4,6-7,9-10,12-13,15-16,18-19,24,26-27H,2,5,8,11,14,17,20-23H2,1H3/b4-3-,7-6-,10-9-,13-12-,16-15-,19-18-/t24-/m0/s1', 402.56776577535726, 402.277009696, E'C25H38O4', E'MGStructures.sdf.gz');
select insert_synonym(E'JWPHORDRFVRZPP-PJEZTNATSA-N', E'1-(4Z,7Z,10Z,13Z,16Z,19Z-docosahexaenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'JWPHORDRFVRZPP-PJEZTNATSA-N', E'MG(22:6(4Z,7Z,10Z,13Z,16Z,19Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'HYIHEZBBFGCELE-VWLOTQADSA-N', E'InChI=1S/C26H52O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-26(29)30-24-25(28)23-27/h25,27-28H,2-24H2,1H3/t25-/m0/s1', 428.6896722257063, 428.386560144, E'C26H52O4', E'MGStructures.sdf.gz');
select insert_synonym(E'HYIHEZBBFGCELE-VWLOTQADSA-N', E'MG(23:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'HYIHEZBBFGCELE-VWLOTQADSA-N', E'1-tricosanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'KIWLCEXSSGNBJU-SANMLTNESA-N', E'InChI=1S/C27H54O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-27(30)31-25-26(29)24-28/h26,28-29H,2-25H2,1H3/t26-/m0/s1', 442.71628963014587, 442.402210208, E'C27H54O4', E'MGStructures.sdf.gz');
select insert_synonym(E'KIWLCEXSSGNBJU-SANMLTNESA-N', E'MG(24:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'KIWLCEXSSGNBJU-SANMLTNESA-N', E'1-tetracosanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'NVQGQHXFWUBOAU-IMHHWWNFSA-N', E'InChI=1S/C27H52O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-27(30)31-25-26(29)24-28/h9-10,26,28-29H,2-8,11-25H2,1H3/b10-9-/t26-/m0/s1', 440.7004081224943, 440.386560144, E'C27H52O4', E'MGStructures.sdf.gz');
select insert_synonym(E'NVQGQHXFWUBOAU-IMHHWWNFSA-N', E'MG(24:1(15Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'NVQGQHXFWUBOAU-IMHHWWNFSA-N', E'1-(15Z-tetracosenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'IDCQFJPBJOAVPX-UWJSWOJLSA-N', E'InChI=1S/C27H46O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-27(30)31-25-26(29)24-28/h10-11,13-14,16-17,19-20,26,28-29H,2-9,12,15,18,21-25H2,1H3/b11-10-,14-13-,17-16-,20-19-/t26-/m0/s1', 434.6527635995395, 434.339609952, E'C27H46O4', E'MGStructures.sdf.gz');
select insert_synonym(E'IDCQFJPBJOAVPX-UWJSWOJLSA-N', E'1-(5Z,8Z,11Z,14Z-tetracosatetraenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'IDCQFJPBJOAVPX-UWJSWOJLSA-N', E'MG(24:4(5Z,8Z,11Z,14Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'DABJDCHPZYPQOG-MHZLTWQESA-N', E'InChI=1S/C28H56O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-28(31)32-26-27(30)25-29/h27,29-30H,2-26H2,1H3/t27-/m0/s1', 456.7429070345854, 456.417860272, E'C28H56O4', E'MGStructures.sdf.gz');
select insert_synonym(E'DABJDCHPZYPQOG-MHZLTWQESA-N', E'1-pentacosanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'DABJDCHPZYPQOG-MHZLTWQESA-N', E'MG(25:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'QAJHAMGOPUEFRR-NDEPHWFRSA-N', E'InChI=1S/C29H58O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-29(32)33-27-28(31)26-30/h28,30-31H,2-27H2,1H3/t28-/m0/s1', 470.76952443902496, 470.43351033600004, E'C29H58O4', E'MGStructures.sdf.gz');
select insert_synonym(E'QAJHAMGOPUEFRR-NDEPHWFRSA-N', E'MG(26:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'QAJHAMGOPUEFRR-NDEPHWFRSA-N', E'1-hexacosanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'ZHQWWPKDGIIMCK-FQGBMIFZSA-N', E'InChI=1S/C29H56O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-29(32)33-27-28(31)26-30/h21-22,28,30-31H,2-20,23-27H2,1H3/b22-21-/t28-/m0/s1', 468.75364293137335, 468.417860272, E'C29H56O4', E'MGStructures.sdf.gz');
select insert_synonym(E'ZHQWWPKDGIIMCK-FQGBMIFZSA-N', E'1-(5Z-hexacosenoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'ZHQWWPKDGIIMCK-FQGBMIFZSA-N', E'MG(26:1(5Z))', E'Synonym', E'MGStructures.sdf.gz');
COMMIT;

BEGIN;
select insert_compound(E'GTKIKGAYKIPDOL-CFPVWGJDSA-N', E'InChI=1S/C29H54O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-29(32)33-27-28(31)26-30/h17-18,21-22,28,30-31H,2-16,19-20,23-27H2,1H3/b18-17-,22-21+/t28-/m0/s1', 466.73776142372174, 466.402210208, E'C29H54O4', E'MGStructures.sdf.gz');
select insert_synonym(E'GTKIKGAYKIPDOL-CFPVWGJDSA-N', E'1-(5Z,9E-hexacosadienoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'GTKIKGAYKIPDOL-CFPVWGJDSA-N', E'MG(26:2(5E,9Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'GTKIKGAYKIPDOL-CUZWCQMLSA-N', E'InChI=1S/C29H54O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-29(32)33-27-28(31)26-30/h17-18,21-22,28,30-31H,2-16,19-20,23-27H2,1H3/b18-17+,22-21-/t28-/m0/s1', 466.73776142372174, 466.402210208, E'C29H54O4', E'MGStructures.sdf.gz');
select insert_synonym(E'GTKIKGAYKIPDOL-CUZWCQMLSA-N', E'MG(26:2(5Z,9E))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'GTKIKGAYKIPDOL-CUZWCQMLSA-N', E'1-(5Z,9E-hexacosadienoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'GTKIKGAYKIPDOL-UQRDTFRGSA-N', E'InChI=1S/C29H54O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-29(32)33-27-28(31)26-30/h17-18,21-22,28,30-31H,2-16,19-20,23-27H2,1H3/b18-17-,22-21-/t28-/m0/s1', 466.73776142372174, 466.402210208, E'C29H54O4', E'MGStructures.sdf.gz');
select insert_synonym(E'GTKIKGAYKIPDOL-UQRDTFRGSA-N', E'MG(26:2(5Z,9Z))', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'GTKIKGAYKIPDOL-UQRDTFRGSA-N', E'1-(5Z,9Z-hexacosadienoyl)-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'UBPHNKCXZWAOFK-LJAQVGFWSA-N', E'InChI=1S/C30H60O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-30(33)34-28-29(32)27-31/h29,31-32H,2-28H2,1H3/t29-/m0/s1', 484.7961418434645, 484.4491604, E'C30H60O4', E'MGStructures.sdf.gz');
select insert_synonym(E'UBPHNKCXZWAOFK-LJAQVGFWSA-N', E'MG(27:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'UBPHNKCXZWAOFK-LJAQVGFWSA-N', E'1-heptacosanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'BQMPZRKQANYIQU-PMERELPUSA-N', E'InChI=1S/C31H62O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-31(34)35-29-30(33)28-32/h30,32-33H,2-29H2,1H3/t30-/m0/s1', 498.82275924790406, 498.464810464, E'C31H62O4', E'MGStructures.sdf.gz');
select insert_synonym(E'BQMPZRKQANYIQU-PMERELPUSA-N', E'MG(28:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'BQMPZRKQANYIQU-PMERELPUSA-N', E'1-octacosanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'PEVUFEPPDDXNNI-HKBQPEDESA-N', E'InChI=1S/C32H64O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-32(35)36-30-31(34)29-33/h31,33-34H,2-30H2,1H3/t31-/m0/s1', 512.8493766523436, 512.480460528, E'C32H64O4', E'MGStructures.sdf.gz');
select insert_synonym(E'PEVUFEPPDDXNNI-HKBQPEDESA-N', E'1-nonacosanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'PEVUFEPPDDXNNI-HKBQPEDESA-N', E'MG(29:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'MLGMWWAJQYZVDD-YTTGMZPUSA-N', E'InChI=1S/C33H66O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-33(36)37-31-32(35)30-34/h32,34-35H,2-31H2,1H3/t32-/m0/s1', 526.8759940567832, 526.4961105919999, E'C33H66O4', E'MGStructures.sdf.gz');
select insert_synonym(E'MLGMWWAJQYZVDD-YTTGMZPUSA-N', E'MG(30:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'MLGMWWAJQYZVDD-YTTGMZPUSA-N', E'1-triacontanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'IOWNWVYGRSCZAE-XIFFEERXSA-N', E'InChI=1S/C34H68O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-34(37)38-32-33(36)31-35/h33,35-36H,2-32H2,1H3/t33-/m0/s1', 540.9026114612227, 540.511760656, E'C34H68O4', E'MGStructures.sdf.gz');
select insert_synonym(E'IOWNWVYGRSCZAE-XIFFEERXSA-N', E'1-hentriacontanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'IOWNWVYGRSCZAE-XIFFEERXSA-N', E'MG(31:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'RCYFUAASTWINND-UMSFTDKQSA-N', E'InChI=1S/C35H70O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-35(38)39-33-34(37)32-36/h34,36-37H,2-33H2,1H3/t34-/m0/s1', 554.9292288656623, 554.52741072, E'C35H70O4', E'MGStructures.sdf.gz');
select insert_synonym(E'RCYFUAASTWINND-UMSFTDKQSA-N', E'1-dotriacontanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'RCYFUAASTWINND-UMSFTDKQSA-N', E'MG(32:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'GFBWPLNLRFUPDW-DHUJRADRSA-N', E'InChI=1S/C36H72O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-36(39)40-34-35(38)33-37/h35,37-38H,2-34H2,1H3/t35-/m0/s1', 568.9558462701018, 568.543060784, E'C36H72O4', E'MGStructures.sdf.gz');
select insert_synonym(E'GFBWPLNLRFUPDW-DHUJRADRSA-N', E'1-tritriacontanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'GFBWPLNLRFUPDW-DHUJRADRSA-N', E'MG(33:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'LHCCRLZONBJJBI-BHVANESWSA-N', E'InChI=1S/C37H74O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-37(40)41-35-36(39)34-38/h36,38-39H,2-35H2,1H3/t36-/m0/s1', 582.9824636745413, 582.558710848, E'C37H74O4', E'MGStructures.sdf.gz');
select insert_synonym(E'LHCCRLZONBJJBI-BHVANESWSA-N', E'MG(34:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'LHCCRLZONBJJBI-BHVANESWSA-N', E'1-tetratriacontanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'UYFSCJLKVDUKNL-QNGWXLTQSA-N', E'InChI=1S/C38H76O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-38(41)42-36-37(40)35-39/h37,39-40H,2-36H2,1H3/t37-/m0/s1', 597.0090810789809, 596.574360912, E'C38H76O4', E'MGStructures.sdf.gz');
select insert_synonym(E'UYFSCJLKVDUKNL-QNGWXLTQSA-N', E'1-pentatriacontanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'UYFSCJLKVDUKNL-QNGWXLTQSA-N', E'MG(35:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'ADPXWYPWINDOKU-LHEWISCISA-N', E'InChI=1S/C39H78O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-39(42)43-37-38(41)36-40/h38,40-41H,2-37H2,1H3/t38-/m0/s1', 611.0356984834204, 610.590010976, E'C39H78O4', E'MGStructures.sdf.gz');
select insert_synonym(E'ADPXWYPWINDOKU-LHEWISCISA-N', E'1-hexatriacontanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'ADPXWYPWINDOKU-LHEWISCISA-N', E'MG(36:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'UJRDLLZFIUZOOS-KDXMTYKHSA-N', E'InChI=1S/C40H80O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-40(43)44-38-39(42)37-41/h39,41-42H,2-38H2,1H3/t39-/m0/s1', 625.06231588786, 624.60566104, E'C40H80O4', E'MGStructures.sdf.gz');
select insert_synonym(E'UJRDLLZFIUZOOS-KDXMTYKHSA-N', E'1-heptatriacontanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'UJRDLLZFIUZOOS-KDXMTYKHSA-N', E'MG(37:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'YBEDNHNFGXSMLJ-FAIXQHPJSA-N', E'InChI=1S/C41H82O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-41(44)45-39-40(43)38-42/h40,42-43H,2-39H2,1H3/t40-/m0/s1', 639.0889332922995, 638.621311104, E'C41H82O4', E'MGStructures.sdf.gz');
select insert_synonym(E'YBEDNHNFGXSMLJ-FAIXQHPJSA-N', E'1-octatriacontanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'YBEDNHNFGXSMLJ-FAIXQHPJSA-N', E'MG(38:0)', E'Synonym', E'MGStructures.sdf.gz');
select insert_compound(E'CUPWQFCDGSYWHT-RWYGWLOXSA-N', E'InChI=1S/C42H84O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30-31-32-33-34-35-36-37-38-42(45)46-40-41(44)39-43/h41,43-44H,2-40H2,1H3/t41-/m0/s1', 653.1155506967391, 652.636961168, E'C42H84O4', E'MGStructures.sdf.gz');
select insert_synonym(E'CUPWQFCDGSYWHT-RWYGWLOXSA-N', E'1-nonatriacontanoyl-sn-glycerol', E'Synonym', E'MGStructures.sdf.gz');
select insert_synonym(E'CUPWQFCDGSYWHT-RWYGWLOXSA-N', E'MG(39:0)', E'Synonym', E'MGStructures.sdf.gz');
COMMIT;
