SELECT * FROM crosstab('
SELECT s.inchi_key AS inchikey, ''?'' as toName, s.name as toValue 
FROM compound c, synonym s 
WHERE c.id = s.inchi_key AND c.id IN (''LEOHDQKUMQKLMP-NDXZNEAXSA-N'',''QSCGVVYGWUHJIU-UHFFFAOYSA-N'',''KHCCSRVJJDOANA-ZOSGAXDSSA-N'',''SGKBPTZDIUXCMW-LWCVALJOSA-N'',''BGUYVWYUIXKRDO-XYOKQWHBSA-N'',''WAPMVTHIMHEOAB-UHFFFAOYSA-N'',''BSXCHPRMOOSCRM-UHFFFAOYSA-N'',''OGJCZLOIKMTMKF-XBXARRHUSA-N'',''LRLROPFPFABQRF-CBYQQGIISA-N'',''LBSJJNAMGVDGCU-UHFFFAOYSA-N'',''IXRKDGGGFFCRIR-UHFFFAOYSA-N'',''OZIPFYKAIOOVEJ-ODWUMMNUSA-N'',''UFEHYRPBLFGEJW-UHFFFAOYSA-N'',''MAQMWSUGBCIGLJ-UHFFFAOYSA-N'',''UTMLPTPULBHGMZ-UHFFFAOYSA-N'',''DEFIJGJJJKEYGS-CQSZACIVSA-N'',''ZXQHQUXJMNGVJP-UHFFFAOYSA-N'',''WYMMNGQSPNWCIK-UHFFFAOYSA-N'',''XFIALOBGPJCAMB-UHFFFAOYSA-N'',''JKTSDLANZJEZMK-UHFFFAOYSA-N'',''NXCYBYJXCJWMRY-VGBBEZPXSA-N'',''XZQLSABETMKIGG-UHFFFAOYSA-N'',''RRKTZKIUPZVBMF-IBTVXLQLSA-N'',''SAMXBYLRDCRTCV-HMSDUJDUSA-N'',''WEDIEMBZPFJDNC-BZNITXMSSA-N'')
UNION ALL 
SELECT e.inchi_key AS inchikey, e.name as toName, e.value as toValue 
FROM compound c, external_id e 
WHERE c.id = e.inchi_key AND c.id IN (''LEOHDQKUMQKLMP-NDXZNEAXSA-N'',''QSCGVVYGWUHJIU-UHFFFAOYSA-N'',''KHCCSRVJJDOANA-ZOSGAXDSSA-N'',''SGKBPTZDIUXCMW-LWCVALJOSA-N'',''BGUYVWYUIXKRDO-XYOKQWHBSA-N'',''WAPMVTHIMHEOAB-UHFFFAOYSA-N'',''BSXCHPRMOOSCRM-UHFFFAOYSA-N'',''OGJCZLOIKMTMKF-XBXARRHUSA-N'',''LRLROPFPFABQRF-CBYQQGIISA-N'',''LBSJJNAMGVDGCU-UHFFFAOYSA-N'',''IXRKDGGGFFCRIR-UHFFFAOYSA-N'',''OZIPFYKAIOOVEJ-ODWUMMNUSA-N'',''UFEHYRPBLFGEJW-UHFFFAOYSA-N'',''MAQMWSUGBCIGLJ-UHFFFAOYSA-N'',''UTMLPTPULBHGMZ-UHFFFAOYSA-N'',''DEFIJGJJJKEYGS-CQSZACIVSA-N'',''ZXQHQUXJMNGVJP-UHFFFAOYSA-N'',''WYMMNGQSPNWCIK-UHFFFAOYSA-N'',''XFIALOBGPJCAMB-UHFFFAOYSA-N'',''JKTSDLANZJEZMK-UHFFFAOYSA-N'',''NXCYBYJXCJWMRY-VGBBEZPXSA-N'',''XZQLSABETMKIGG-UHFFFAOYSA-N'',''RRKTZKIUPZVBMF-IBTVXLQLSA-N'',''SAMXBYLRDCRTCV-HMSDUJDUSA-N'',''WEDIEMBZPFJDNC-BZNITXMSSA-N'') AND e.name IN (''BioCyc'',''CAS'',''ChEBI'',''HMDB'',''KEGG'',''LipidMAPS'',''Chemical Name'')
ORDER BY 1',
'(SELECT DISTINCT id_name FROM id_name WHERE id_name IN (''BioCyc'',''CAS'',''ChEBI'',''HMDB'',''KEGG'',''LipidMAPS'',''Chemical Name'') ORDER BY 1)
UNION ALL 
SELECT ''?'' ')
AS res("InChIKey" text, "BioCyc" text, "CAS" text, "ChEBI" text, "HMDB" text, "KEGG" text, "LipidMAPS" text, "Chemical Name" text)