BEGIN;
select insert_compound(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1', 180.15613399205373, 180.06338810399998, E'C6H12O6', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'CPC hydrate', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Staleydex 95M', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'(+)-Glucose', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Glucolin', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Grape sugar', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Glucose', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'D(+)-Glucose', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Cerelose 2001', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Goldsugar', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Roferose ST', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Corn sugar', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Tabfine 097(HS)', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Clearsweet 95', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'D-Glucose', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Glucodin', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Dextropur', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Staleydex 111', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Meritose', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Cerelose', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Dextrose', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Dextrosol', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Vadex', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Anhydrous dextrose', E'Synonym', E'subst_126523020.sdf.gz');
select insert_synonym(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Clintose L', E'Synonym', E'subst_126523020.sdf.gz');
select insert_external_id(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Human Metabolome Database', E'http://hmdb.ca/metabolites/HMDB00122', E'HMDB00122', E'subst_126523020.sdf.gz');
select insert_external_id(E'WQZGKKKJIJFFOK-GASJEMHNSA-N', E'Pubchem SID', E'https://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?sid=126523020', E'126523020', E'subst_126523020.sdf.gz');
COMMIT;
