select insert_compound(E'BRMWTNUJHUMWMS-LURJTMIESA-N', E'InChI=1S/C7H11N3O2/c1-10-3-5(9-4-10)2-6(8)7(11)12/h3-4,6H,2,8H2,1H3,(H,11,12)/t6-/m0/s1', 169.1811, 169.085126611, E'C7H11N3O2', E'short.sdf.gz');
select insert_synonym(E'BRMWTNUJHUMWMS-LURJTMIESA-N', E'1 methylhistidine', E'IUPAC Name (Traditional)', E'short.sdf.gz');
select insert_synonym(E'BRMWTNUJHUMWMS-LURJTMIESA-N', E'1-Methyl-Histidine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'BRMWTNUJHUMWMS-LURJTMIESA-N', E'Pi-methylhistidine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'BRMWTNUJHUMWMS-LURJTMIESA-N', E'1-N-Methyl-L-histidine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'BRMWTNUJHUMWMS-LURJTMIESA-N', E'1-MHis', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'BRMWTNUJHUMWMS-LURJTMIESA-N', E'1-Methyl histidine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'BRMWTNUJHUMWMS-LURJTMIESA-N', E'L-1-Methylhistidine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'BRMWTNUJHUMWMS-LURJTMIESA-N', E'N1-Methyl-L-histidine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'BRMWTNUJHUMWMS-LURJTMIESA-N', E'1-Methyl-L-histidine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'BRMWTNUJHUMWMS-LURJTMIESA-N', E'1 Methylhistidine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'BRMWTNUJHUMWMS-LURJTMIESA-N', E'(2S)-2-amino-3-(1-methyl-1H-imidazol-4-yl)propanoic acid', E'IUPAC Name (Preferred)', E'short.sdf.gz');
select insert_external_id(E'BRMWTNUJHUMWMS-LURJTMIESA-N', E'Human Metabolome Database', E'http://www.hmdb.ca/metabolites//HMDB00001', E'HMDB00001', E'short.sdf.gz');

select insert_compound(E'XFNJVJPLKCPIBV-UHFFFAOYSA-N', E'InChI=1S/C3H10N2/c4-2-1-3-5/h1-5H2', 74.1249, 74.08439833, E'C3H10N2', E'short.sdf.gz');
select insert_synonym(E'XFNJVJPLKCPIBV-UHFFFAOYSA-N', E'1,3-diaminopropane', E'IUPAC Name (Traditional)', E'short.sdf.gz');
select insert_synonym(E'XFNJVJPLKCPIBV-UHFFFAOYSA-N', E'1,3-Diamino-N-propane', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'XFNJVJPLKCPIBV-UHFFFAOYSA-N', E'Propane-1,3-diamine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'XFNJVJPLKCPIBV-UHFFFAOYSA-N', E'3-Aminopropylamine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'XFNJVJPLKCPIBV-UHFFFAOYSA-N', E'1,3-Propanediamine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'XFNJVJPLKCPIBV-UHFFFAOYSA-N', E'Trimethylenediamine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'XFNJVJPLKCPIBV-UHFFFAOYSA-N', E'1,3-Propylenediamine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'XFNJVJPLKCPIBV-UHFFFAOYSA-N', E'1,3-Trimethylenediamine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'XFNJVJPLKCPIBV-UHFFFAOYSA-N', E'a,w-Propanediamine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'XFNJVJPLKCPIBV-UHFFFAOYSA-N', E'propane-1,3-diamine', E'IUPAC Name (Preferred)', E'short.sdf.gz');
select insert_external_id(E'XFNJVJPLKCPIBV-UHFFFAOYSA-N', E'Human Metabolome Database', E'http://www.hmdb.ca/metabolites//HMDB00002', E'HMDB00002', E'short.sdf.gz');

select insert_compound(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'InChI=1S/C4H6O3/c1-2-3(5)4(6)7/h2H2,1H3,(H,6,7)', 102.0886, 102.031694058, E'C4H6O3', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'2-oxobutanoic acid', E'IUPAC Name (Traditional)', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'2-Ketobutanoate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'2-Oxobutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'3-Methylpyruvic acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'Methyl-Pyruvic acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'a-Ketobutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'alpha-Keto-N-butyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'alpha-Oxo-N-butyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'2-Ketobutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'a-Oxo-N-butyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'2-Oxo-N-butyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'3-Methylpyruvate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'2-Oxo-N-butyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'alpha-Oxobutyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'a-Oxobutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'2-Ketobutanoic acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'Propionyl-formic acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'2-Oxo-Butanoate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'a-Keto-N-Butyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'a-Oxo-N-butyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'alpha-Ketobutyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'a-Keto-N-Butyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'Methyl-Pyruvate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'alpha-Ketobutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'2-Oxobutanoate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'alpha-Oxo-N-butyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'a-Ketobutyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'alpha-Ketobutric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'2-Oxo-Butyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'2-Oxobutanoic acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'a-Oxobutyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'2-Oxobutyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'2-Oxo-Butyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'Propionyl-formate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'2-Oxo-Butanoic acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'alpha-Keto-N-butyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'alpha-Oxobutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'2-oxobutanoic acid', E'IUPAC Name (Preferred)', E'short.sdf.gz');
select insert_external_id(E'TYEYBOSBBBHJIV-UHFFFAOYSA-N', E'Human Metabolome Database', E'http://www.hmdb.ca/metabolites//HMDB00005', E'HMDB00005', E'short.sdf.gz');

select insert_compound(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'InChI=1S/C4H8O3/c1-2-3(5)4(6)7/h3,5H,2H2,1H3,(H,6,7)', 104.1045, 104.047344122, E'C4H8O3', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'2-hydroxybutyrate', E'IUPAC Name (Traditional)', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'alpha-Hydroxy-N-butyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'DL-alpha-Hydroxybutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'2-Hydroxybutanoate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'DL-a-Hydroxybutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'2-Hydroxybutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'2-Hydroxy-Butanoic acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'a-Hydroxy-N-butyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'a-Hydroxybutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'2-Hydroxybutanoic acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'DL-alpha-Hydroxybutyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'DL-2-Hydroxybutanoic acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'a-Hydroxybutanoate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'a-Hydroxybutanoic acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'a-Hydroxybutyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'alpha-Hydroxybutanoic acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'alpha-Hydroxybutyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'(RS)-2-Hydroxybutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'(RS)-2-Hydroxybutyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'alpha-Hydroxybutanoate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'alpha-Hydroxybutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'2-Hydroxy-N-butyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'DL-a-Hydroxybutyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'2-Hydroxy-DL-Butyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'a-Hydroxy-N-butyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'2-Hydroxy-DL-Butyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'2-Hydroxy-Butanoate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'alpha-Hydroxy-N-butyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'2-Hydroxy-N-butyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'DL-2-Hydroxybutanoate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'2-hydroxybutanoic acid', E'IUPAC Name (Preferred)', E'short.sdf.gz');
select insert_external_id(E'AFENDNXGAFYKQO-UHFFFAOYSA-N', E'Human Metabolome Database', E'http://www.hmdb.ca/metabolites//HMDB00008', E'HMDB00008', E'short.sdf.gz');

select insert_compound(E'WHEUWNKSCXYKBU-QPWUGHHJSA-N', E'InChI=1S/C19H24O3/c1-19-8-7-12-13(15(19)5-6-18(19)21)4-3-11-9-16(20)17(22-2)10-14(11)12/h9-10,12-13,15,20H,3-8H2,1-2H3/t12-,13+,15-,19-/m0/s1', 300.3921, 300.172544634, E'C19H24O3', E'short.sdf.gz');
select insert_synonym(E'WHEUWNKSCXYKBU-QPWUGHHJSA-N', E'(1S,10R,11S,15S)-5-hydroxy-4-methoxy-15-methyltetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadeca-2,4,6-trien-14-one', E'IUPAC Name (Traditional)', E'short.sdf.gz');
select insert_synonym(E'WHEUWNKSCXYKBU-QPWUGHHJSA-N', E'3-Hydroxy-2-methoxyestra-1,3,5(10)-trien-17-one', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHEUWNKSCXYKBU-QPWUGHHJSA-N', E'3-Hydroxy-2-methoxy-Estra-1,3,5(10)-trien-17-one', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHEUWNKSCXYKBU-QPWUGHHJSA-N', E'2-(8S,9S,13S,14S)-3-Hydroxy-2-methoxy-13-methyl-7,8,9,11,12,14,15,16-octahydro-6H-cyclopenta[a]phenanthren-17-one', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHEUWNKSCXYKBU-QPWUGHHJSA-N', E'2-Methoxy-17-oxoestra-1,3,5(10)-trien-3-ol', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHEUWNKSCXYKBU-QPWUGHHJSA-N', E'2-Methoxy-3-hydroxyestra-1,3,5(10)-trien-17-one', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHEUWNKSCXYKBU-QPWUGHHJSA-N', E'2-Hydroxyestrone 2-methyl ether', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHEUWNKSCXYKBU-QPWUGHHJSA-N', E'Methoxy-Estrone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHEUWNKSCXYKBU-QPWUGHHJSA-N', E'(1S,10R,11S,15S)-5-hydroxy-4-methoxy-15-methyltetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadeca-2,4,6-trien-14-one', E'IUPAC Name (Preferred)', E'short.sdf.gz');
select insert_external_id(E'WHEUWNKSCXYKBU-QPWUGHHJSA-N', E'Human Metabolome Database', E'http://www.hmdb.ca/metabolites//HMDB00010', E'HMDB00010', E'short.sdf.gz');

select insert_compound(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)/t3-/m1/s1', 104.1045, 104.047344122, E'C4H8O3', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'(-)-3-hydroxybutyric acid', E'IUPAC Name (Traditional)', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'delta-(-)-3-Hydroxybutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'3-D-Hydroxybutyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'BHIB', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'D-beta-Hydroxybutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'(R)-3-Hydroxybutanoic acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'(R)-3-Hydroxybutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'D-3-Hydroxybutyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'3-D-Hydroxybutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'D-(-)-3-Hydroxybutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'delta-3-Hydroxybutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'(R)-(-)-b-Hydroxybutyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'(R)-(-)-beta-Hydroxybutyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'(R)-3-Hydroxybutanoate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'3-delta-Hydroxybutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'3-delta-Hydroxybutyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'(R)-(-)-beta-Hydroxybutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'delta-3-Hydroxybutyric acid', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'D-3-Hydroxybutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'(R)-(-)-b-Hydroxybutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'delta-beta-Hydroxybutyrate', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'(3R)-3-hydroxybutanoic acid', E'IUPAC Name (Preferred)', E'short.sdf.gz');
select insert_external_id(E'WHBMMWSBFZVSSR-GSVOUGTGSA-N', E'Human Metabolome Database', E'http://www.hmdb.ca/metabolites//HMDB00011', E'HMDB00011', E'short.sdf.gz');

select insert_compound(E'MXHRCPNRJAMMIM-SHYZEUOFSA-N', E'InChI=1S/C9H12N2O5/c12-4-6-5(13)3-8(16-6)11-2-1-7(14)10-9(11)15/h1-2,5-6,8,12-13H,3-4H2,(H,10,14,15)/t5-,6+,8+/m0/s1', 228.202, 228.074621504, E'C9H12N2O5', E'short.sdf.gz');
select insert_synonym(E'MXHRCPNRJAMMIM-SHYZEUOFSA-N', E'deoxyuridine', E'IUPAC Name (Traditional)', E'short.sdf.gz');
select insert_synonym(E'MXHRCPNRJAMMIM-SHYZEUOFSA-N', E'Uracil desoxyuridine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'MXHRCPNRJAMMIM-SHYZEUOFSA-N', E'1-(2-Deoxy-beta-D-erythro-pentofuranosyl)-2,4(1H,3H)-Pyrimidinedione', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'MXHRCPNRJAMMIM-SHYZEUOFSA-N', E'2\'-Desoxyuridine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'MXHRCPNRJAMMIM-SHYZEUOFSA-N', E'2\'-Deoxyuridine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'MXHRCPNRJAMMIM-SHYZEUOFSA-N', E'1-(2-Deoxy-delta-erythro-pentofuranosyl)uracil', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'MXHRCPNRJAMMIM-SHYZEUOFSA-N', E'1-(2-Deoxy-beta-delta-erythro-pentofuranosyl)-2,4(1H,3H)-Pyrimidinedione', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'MXHRCPNRJAMMIM-SHYZEUOFSA-N', E'Uracil deoxyriboside', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'MXHRCPNRJAMMIM-SHYZEUOFSA-N', E'1-(2-Deoxy-beta-delta-ribofuranosyl)-2,4(1H,3H)-Pyrimidinedione', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'MXHRCPNRJAMMIM-SHYZEUOFSA-N', E'1-(2-Deoxy-beta-D-ribofuranosyl)-2,4(1H,3H)-Pyrimidinedione', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'MXHRCPNRJAMMIM-SHYZEUOFSA-N', E'Desoxyuridine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'MXHRCPNRJAMMIM-SHYZEUOFSA-N', E'1-(2-Deoxy-D-erythro-pentofuranosyl)uracil', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'MXHRCPNRJAMMIM-SHYZEUOFSA-N', E'Deoxyribose uracil', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'MXHRCPNRJAMMIM-SHYZEUOFSA-N', E'1-[(2R,4S,5R)-4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-1,2,3,4-tetrahydropyrimidine-2,4-dione', E'IUPAC Name (Preferred)', E'short.sdf.gz');
select insert_external_id(E'MXHRCPNRJAMMIM-SHYZEUOFSA-N', E'Human Metabolome Database', E'http://www.hmdb.ca/metabolites//HMDB00012', E'HMDB00012', E'short.sdf.gz');

select insert_compound(E'CKTSBUTUHBMZGZ-SHYZEUOFSA-N', E'InChI=1S/C9H13N3O4/c10-7-1-2-12(9(15)11-7)8-3-5(14)6(4-13)16-8/h1-2,5-6,8,13-14H,3-4H2,(H2,10,11,15)/t5-,6+,8+/m0/s1', 227.2172, 227.090605919, E'C9H13N3O4', E'short.sdf.gz');
select insert_synonym(E'CKTSBUTUHBMZGZ-SHYZEUOFSA-N', E'deoxycytidine', E'IUPAC Name (Traditional)', E'short.sdf.gz');
select insert_synonym(E'CKTSBUTUHBMZGZ-SHYZEUOFSA-N', E'1-(2-Deoxy-b-D-ribofuranosyl)cytosine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'CKTSBUTUHBMZGZ-SHYZEUOFSA-N', E'4-Amino-1-(2-deoxy-b-D-erythro-pentofuranosyl)-2(1H)-pyrimidinone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'CKTSBUTUHBMZGZ-SHYZEUOFSA-N', E'4-Amino-1-(2-deoxy-beta-D-erythro-pentofuranosyl)-2(1H)-pyrimidinone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'CKTSBUTUHBMZGZ-SHYZEUOFSA-N', E'4-Amino-1-(2-deoxy-beta-delta-erythro-pentofuranosyl)-2(1H)-pyrimidinone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'CKTSBUTUHBMZGZ-SHYZEUOFSA-N', E'1-(2-Deoxy-beta-D-ribofuranosyl)cytosine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'CKTSBUTUHBMZGZ-SHYZEUOFSA-N', E'Deoxy-Cytidine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'CKTSBUTUHBMZGZ-SHYZEUOFSA-N', E'1-(2-Deoxy-beta-D-erythro-pentofuranosyl)-Cytosine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'CKTSBUTUHBMZGZ-SHYZEUOFSA-N', E'1-(2-Deoxy-beta-delta-ribofuranosyl)cytosine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'CKTSBUTUHBMZGZ-SHYZEUOFSA-N', E'2-Deoxy-Cytidine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'CKTSBUTUHBMZGZ-SHYZEUOFSA-N', E'Cytosine deoxyriboside', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'CKTSBUTUHBMZGZ-SHYZEUOFSA-N', E'Desoxycytidine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'CKTSBUTUHBMZGZ-SHYZEUOFSA-N', E'Deoxyribose cytidine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'CKTSBUTUHBMZGZ-SHYZEUOFSA-N', E'2\'-Deoxycytidine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'CKTSBUTUHBMZGZ-SHYZEUOFSA-N', E'Cytosine deoxyribonucleoside', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'CKTSBUTUHBMZGZ-SHYZEUOFSA-N', E'1-(2-Deoxy-beta-delta-erythro-pentofuranosyl)-Cytosine', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'CKTSBUTUHBMZGZ-SHYZEUOFSA-N', E'4-amino-1-[(2R,4S,5R)-4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-1,2-dihydropyrimidin-2-one', E'IUPAC Name (Preferred)', E'short.sdf.gz');
select insert_external_id(E'CKTSBUTUHBMZGZ-SHYZEUOFSA-N', E'Human Metabolome Database', E'http://www.hmdb.ca/metabolites//HMDB00014', E'HMDB00014', E'short.sdf.gz');

select insert_compound(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'InChI=1S/C21H30O4/c1-19-8-5-14(23)11-13(19)3-4-15-16(19)6-9-20(2)17(15)7-10-21(20,25)18(24)12-22/h11,15-17,22,25H,3-10,12H2,1-2H3/t15-,16?,17?,19+,20+,21+/m1/s1', 346.4605, 346.214409448, E'C21H30O4', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'(2R,10R,14R,15S)-14-hydroxy-14-(2-hydroxyacetyl)-2,15-dimethyltetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadec-6-en-5-one', E'IUPAC Name (Traditional)', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'11-Desoxyhydrocortisone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'11-Dioxycortisol', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'11-Desoxycortisol', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'Reichstein\'S compound S', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'4-Pregnene-17alpha,21-diol-3,20-dione', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'11-Desoxy-17-hydroxycorticosterone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'17,21-Dihydroxyprogesterone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'11-Deoxy-Cortisol', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'17,21-Dihydroxypregn-4-ene-3,20-dione', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'Cortodoxone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'17,21-Dihydroxy-4-pregnene-3,20-dione', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'11-Deoxycortisol', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'11-Dioxy-Cortisol', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'Reichstein\'S substance S', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'11-Deoxy-17-hydroxycorticosterone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'11-Deoxyhydrocortisone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'Reichstein S', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'17alpha-Hydroxycortexone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'17-Hydroxy-11-deoxycorticosterone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'20-Dione 17,21-Dihydroxypregn-4-ene-3', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'11-Deoxy-17-hydroxy-Corticosterone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'(2R,10R,14R,15S)-14-hydroxy-14-(2-hydroxyacetyl)-2,15-dimethyltetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadec-6-en-5-one', E'IUPAC Name (Preferred)', E'short.sdf.gz');
select insert_external_id(E'WHBHBVVOGNECLV-HMGFGKNBSA-N', E'Human Metabolome Database', E'http://www.hmdb.ca/metabolites//HMDB00015', E'HMDB00015', E'short.sdf.gz');

select insert_compound(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'InChI=1S/C21H30O3/c1-20-9-7-14(23)11-13(20)3-4-15-16-5-6-18(19(24)12-22)21(16,2)10-8-17(15)20/h11,15-18,22H,3-10,12H2,1-2H3/t15-,16-,17-,18+,20-,21-/m0/s1', 330.4611, 330.219494826, E'C21H30O3', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'11-deoxycorticosterone', E'IUPAC Name (Traditional)', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'21-Hydroxy-D4-pregnane-3,20-dione', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'21-Hydroxy-Progesterone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'21-Hydroxyprogesterone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'Kendall\'S desoxy compound B', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'D4-Pregnene-21-ol-3,20-dione', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'DOC', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'11-Dehydroxycorticosterone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'Desoxycorticosterone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'21-Hydroxy-D4-pregnene-3,20-dione', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'4-Pregnen-21-ol-3,20-dione', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'Doca', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'11-Deoxycorticosterone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'Cortexone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'Deoxycortone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'Reichstein\'S substance Q', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'11-Deoxy-Corticosterone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'Desoxycortone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'21-Hydroxy-Pregn-4-ene-3,20-dione', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'21-Hydroxy-3,20-dioxopregn-4-ene', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'21-Hydroxypregn-4-ene-3,20-dione', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'11-Desoxycorticosterone', E'Synonym', E'short.sdf.gz');
select insert_synonym(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'(1S,2R,10S,11S,14S,15S)-14-(2-hydroxyacetyl)-2,15-dimethyltetracyclo[8.7.0.0^{2,7}.0^{11,15}]heptadec-6-en-5-one', E'IUPAC Name (Preferred)', E'short.sdf.gz');
select insert_external_id(E'ZESRJSPZRDMNHY-YFWFAHHUSA-N', E'Human Metabolome Database', E'http://www.hmdb.ca/metabolites//HMDB00016', E'HMDB00016', E'short.sdf.gz');

