BEGIN;
select insert_compound(E'ZVEYXXGLPNSLIT-UHFFFAOYSA-N', E'InChI=1S/C22H22N2O3/c1-13-17(14-6-8-16(9-7-14)23(2)3)10-11-24-20(13)18(15-4-5-15)12-19(21(24)25)22(26)27/h6-12,15H,4-5H2,1-3H3,(H,26,27)', 362.42168);
delete from synonym where inchi_key =  E'ZVEYXXGLPNSLIT-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-8-[4-(dimethylamino)phenyl]-9-methyl-4-oxo-3-quinolizinecarboxylic acid' and type =  E'IUPAC Name (CAS-like Style)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'ZVEYXXGLPNSLIT-UHFFFAOYSA-N', E'1-cyclopropyl-8-[4-(dimethylamino)phenyl]-9-methyl-4-oxo-3-quinolizinecarboxylic acid', E'IUPAC Name (CAS-like Style)');
delete from synonym where inchi_key =  E'ZVEYXXGLPNSLIT-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-8-[4-(dimethylamino)phenyl]-4-keto-9-methyl-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Traditional)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'ZVEYXXGLPNSLIT-UHFFFAOYSA-N', E'1-cyclopropyl-8-[4-(dimethylamino)phenyl]-4-keto-9-methyl-quinolizine-3-carboxylic acid', E'IUPAC Name (Traditional)');
delete from synonym where inchi_key =  E'ZVEYXXGLPNSLIT-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-8-[4-(dimethylamino)phenyl]-9-methyl-4-oxidanylidene-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Systematic)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'ZVEYXXGLPNSLIT-UHFFFAOYSA-N', E'1-cyclopropyl-8-[4-(dimethylamino)phenyl]-9-methyl-4-oxidanylidene-quinolizine-3-carboxylic acid', E'IUPAC Name (Systematic)');
delete from synonym where inchi_key =  E'ZVEYXXGLPNSLIT-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-8-[4-(dimethylamino)phenyl]-9-methyl-4-oxoquinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Preferred)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'ZVEYXXGLPNSLIT-UHFFFAOYSA-N', E'1-cyclopropyl-8-[4-(dimethylamino)phenyl]-9-methyl-4-oxoquinolizine-3-carboxylic acid', E'IUPAC Name (Preferred)');
delete from synonym where inchi_key =  E'ZVEYXXGLPNSLIT-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-8-[4-(dimethylamino)phenyl]-9-methyl-4-oxo-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Allowed)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'ZVEYXXGLPNSLIT-UHFFFAOYSA-N', E'1-cyclopropyl-8-[4-(dimethylamino)phenyl]-9-methyl-4-oxo-quinolizine-3-carboxylic acid', E'IUPAC Name (Allowed)');
delete from external_id where inchi_key =  E'ZVEYXXGLPNSLIT-UHFFFAOYSA-N' and name =  E'PubChem CID' and value =  E'21104443';
insert into external_id(id,inchi_key,name,url,value) values(nextval('hibernate_sequence'),  E'ZVEYXXGLPNSLIT-UHFFFAOYSA-N', E'PubChem CID', E'https://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi', E'21104443');

select insert_compound(E'KKURBLLUKHGHQL-UHFFFAOYSA-N', E'InChI=1S/C21H19NO4/c1-12-16(14-4-2-13(11-23)3-5-14)8-9-22-19(12)17(15-6-7-15)10-18(20(22)24)21(25)26/h2-5,8-10,15,23H,6-7,11H2,1H3,(H,25,26)', 349.37986);
delete from synonym where inchi_key =  E'KKURBLLUKHGHQL-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-8-[4-(hydroxymethyl)phenyl]-9-methyl-4-oxo-3-quinolizinecarboxylic acid' and type =  E'IUPAC Name (CAS-like Style)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'KKURBLLUKHGHQL-UHFFFAOYSA-N', E'1-cyclopropyl-8-[4-(hydroxymethyl)phenyl]-9-methyl-4-oxo-3-quinolizinecarboxylic acid', E'IUPAC Name (CAS-like Style)');
delete from synonym where inchi_key =  E'KKURBLLUKHGHQL-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-4-keto-9-methyl-8-(4-methylolphenyl)quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Traditional)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'KKURBLLUKHGHQL-UHFFFAOYSA-N', E'1-cyclopropyl-4-keto-9-methyl-8-(4-methylolphenyl)quinolizine-3-carboxylic acid', E'IUPAC Name (Traditional)');
delete from synonym where inchi_key =  E'KKURBLLUKHGHQL-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-8-[4-(hydroxymethyl)phenyl]-9-methyl-4-oxidanylidene-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Systematic)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'KKURBLLUKHGHQL-UHFFFAOYSA-N', E'1-cyclopropyl-8-[4-(hydroxymethyl)phenyl]-9-methyl-4-oxidanylidene-quinolizine-3-carboxylic acid', E'IUPAC Name (Systematic)');
delete from synonym where inchi_key =  E'KKURBLLUKHGHQL-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-8-[4-(hydroxymethyl)phenyl]-9-methyl-4-oxoquinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Preferred)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'KKURBLLUKHGHQL-UHFFFAOYSA-N', E'1-cyclopropyl-8-[4-(hydroxymethyl)phenyl]-9-methyl-4-oxoquinolizine-3-carboxylic acid', E'IUPAC Name (Preferred)');
delete from synonym where inchi_key =  E'KKURBLLUKHGHQL-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-8-[4-(hydroxymethyl)phenyl]-9-methyl-4-oxo-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Allowed)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'KKURBLLUKHGHQL-UHFFFAOYSA-N', E'1-cyclopropyl-8-[4-(hydroxymethyl)phenyl]-9-methyl-4-oxo-quinolizine-3-carboxylic acid', E'IUPAC Name (Allowed)');
delete from external_id where inchi_key =  E'KKURBLLUKHGHQL-UHFFFAOYSA-N' and name =  E'PubChem CID' and value =  E'21104447';
insert into external_id(id,inchi_key,name,url,value) values(nextval('hibernate_sequence'),  E'KKURBLLUKHGHQL-UHFFFAOYSA-N', E'PubChem CID', E'https://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi', E'21104447');

select insert_compound(E'LICPJGOOUULJKC-UHFFFAOYSA-N', E'InChI=1S/C21H19N3O4/c1-11-15(12-4-6-14(7-5-12)23-21(22)28)8-9-24-18(11)16(13-2-3-13)10-17(19(24)25)20(26)27/h4-10,13H,2-3H2,1H3,(H,26,27)(H3,22,23,28)', 377.39326);
delete from synonym where inchi_key =  E'LICPJGOOUULJKC-UHFFFAOYSA-N' and name =  E'8-[4-(carbamoylamino)phenyl]-1-cyclopropyl-9-methyl-4-oxo-3-quinolizinecarboxylic acid' and type =  E'IUPAC Name (CAS-like Style)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'LICPJGOOUULJKC-UHFFFAOYSA-N', E'8-[4-(carbamoylamino)phenyl]-1-cyclopropyl-9-methyl-4-oxo-3-quinolizinecarboxylic acid', E'IUPAC Name (CAS-like Style)');
delete from synonym where inchi_key =  E'LICPJGOOUULJKC-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-4-keto-9-methyl-8-(4-ureidophenyl)quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Traditional)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'LICPJGOOUULJKC-UHFFFAOYSA-N', E'1-cyclopropyl-4-keto-9-methyl-8-(4-ureidophenyl)quinolizine-3-carboxylic acid', E'IUPAC Name (Traditional)');
delete from synonym where inchi_key =  E'LICPJGOOUULJKC-UHFFFAOYSA-N' and name =  E'8-[4-(aminocarbonylamino)phenyl]-1-cyclopropyl-9-methyl-4-oxidanylidene-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Systematic)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'LICPJGOOUULJKC-UHFFFAOYSA-N', E'8-[4-(aminocarbonylamino)phenyl]-1-cyclopropyl-9-methyl-4-oxidanylidene-quinolizine-3-carboxylic acid', E'IUPAC Name (Systematic)');
delete from synonym where inchi_key =  E'LICPJGOOUULJKC-UHFFFAOYSA-N' and name =  E'8-[4-(carbamoylamino)phenyl]-1-cyclopropyl-9-methyl-4-oxoquinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Preferred)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'LICPJGOOUULJKC-UHFFFAOYSA-N', E'8-[4-(carbamoylamino)phenyl]-1-cyclopropyl-9-methyl-4-oxoquinolizine-3-carboxylic acid', E'IUPAC Name (Preferred)');
delete from synonym where inchi_key =  E'LICPJGOOUULJKC-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-9-methyl-4-oxo-8-(4-ureidophenyl)quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Allowed)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'LICPJGOOUULJKC-UHFFFAOYSA-N', E'1-cyclopropyl-9-methyl-4-oxo-8-(4-ureidophenyl)quinolizine-3-carboxylic acid', E'IUPAC Name (Allowed)');
delete from external_id where inchi_key =  E'LICPJGOOUULJKC-UHFFFAOYSA-N' and name =  E'PubChem CID' and value =  E'21104451';
insert into external_id(id,inchi_key,name,url,value) values(nextval('hibernate_sequence'),  E'LICPJGOOUULJKC-UHFFFAOYSA-N', E'PubChem CID', E'https://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi', E'21104451');

select insert_compound(E'WZYZECUAAHTOHW-UHFFFAOYSA-N', E'InChI=1S/C21H19NO3/c1-12-3-5-14(6-4-12)16-9-10-22-19(13(16)2)17(15-7-8-15)11-18(20(22)23)21(24)25/h3-6,9-11,15H,7-8H2,1-2H3,(H,24,25)', 333.38046);
delete from synonym where inchi_key =  E'WZYZECUAAHTOHW-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-9-methyl-8-(4-methylphenyl)-4-oxo-3-quinolizinecarboxylic acid' and type =  E'IUPAC Name (CAS-like Style)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'WZYZECUAAHTOHW-UHFFFAOYSA-N', E'1-cyclopropyl-9-methyl-8-(4-methylphenyl)-4-oxo-3-quinolizinecarboxylic acid', E'IUPAC Name (CAS-like Style)');
delete from synonym where inchi_key =  E'WZYZECUAAHTOHW-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-4-keto-9-methyl-8-(p-tolyl)quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Traditional)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'WZYZECUAAHTOHW-UHFFFAOYSA-N', E'1-cyclopropyl-4-keto-9-methyl-8-(p-tolyl)quinolizine-3-carboxylic acid', E'IUPAC Name (Traditional)');
delete from synonym where inchi_key =  E'WZYZECUAAHTOHW-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-9-methyl-8-(4-methylphenyl)-4-oxidanylidene-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Systematic)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'WZYZECUAAHTOHW-UHFFFAOYSA-N', E'1-cyclopropyl-9-methyl-8-(4-methylphenyl)-4-oxidanylidene-quinolizine-3-carboxylic acid', E'IUPAC Name (Systematic)');
delete from synonym where inchi_key =  E'WZYZECUAAHTOHW-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-9-methyl-8-(4-methylphenyl)-4-oxoquinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Preferred)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'WZYZECUAAHTOHW-UHFFFAOYSA-N', E'1-cyclopropyl-9-methyl-8-(4-methylphenyl)-4-oxoquinolizine-3-carboxylic acid', E'IUPAC Name (Preferred)');
delete from synonym where inchi_key =  E'WZYZECUAAHTOHW-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-9-methyl-4-oxo-8-(p-tolyl)quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Allowed)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'WZYZECUAAHTOHW-UHFFFAOYSA-N', E'1-cyclopropyl-9-methyl-4-oxo-8-(p-tolyl)quinolizine-3-carboxylic acid', E'IUPAC Name (Allowed)');
delete from external_id where inchi_key =  E'WZYZECUAAHTOHW-UHFFFAOYSA-N' and name =  E'PubChem CID' and value =  E'21104453';
insert into external_id(id,inchi_key,name,url,value) values(nextval('hibernate_sequence'),  E'WZYZECUAAHTOHW-UHFFFAOYSA-N', E'PubChem CID', E'https://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi', E'21104453');

select insert_compound(E'PJNOSVVRCOTRQF-UHFFFAOYSA-N', E'InChI=1S/C19H16N2O3/c1-11-14(13-3-2-7-20-10-13)6-8-21-17(11)15(12-4-5-12)9-16(18(21)22)19(23)24/h2-3,6-10,12H,4-5H2,1H3,(H,23,24)', 320.34194);
delete from synonym where inchi_key =  E'PJNOSVVRCOTRQF-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-9-methyl-4-oxo-8-(3-pyridinyl)-3-quinolizinecarboxylic acid' and type =  E'IUPAC Name (CAS-like Style)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'PJNOSVVRCOTRQF-UHFFFAOYSA-N', E'1-cyclopropyl-9-methyl-4-oxo-8-(3-pyridinyl)-3-quinolizinecarboxylic acid', E'IUPAC Name (CAS-like Style)');
delete from synonym where inchi_key =  E'PJNOSVVRCOTRQF-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-4-keto-9-methyl-8-(3-pyridyl)quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Traditional)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'PJNOSVVRCOTRQF-UHFFFAOYSA-N', E'1-cyclopropyl-4-keto-9-methyl-8-(3-pyridyl)quinolizine-3-carboxylic acid', E'IUPAC Name (Traditional)');
delete from synonym where inchi_key =  E'PJNOSVVRCOTRQF-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-9-methyl-4-oxidanylidene-8-pyridin-3-yl-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Systematic)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'PJNOSVVRCOTRQF-UHFFFAOYSA-N', E'1-cyclopropyl-9-methyl-4-oxidanylidene-8-pyridin-3-yl-quinolizine-3-carboxylic acid', E'IUPAC Name (Systematic)');
delete from synonym where inchi_key =  E'PJNOSVVRCOTRQF-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-9-methyl-4-oxo-8-pyridin-3-ylquinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Preferred)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'PJNOSVVRCOTRQF-UHFFFAOYSA-N', E'1-cyclopropyl-9-methyl-4-oxo-8-pyridin-3-ylquinolizine-3-carboxylic acid', E'IUPAC Name (Preferred)');
delete from synonym where inchi_key =  E'PJNOSVVRCOTRQF-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-9-methyl-4-oxo-8-(3-pyridyl)quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Allowed)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'PJNOSVVRCOTRQF-UHFFFAOYSA-N', E'1-cyclopropyl-9-methyl-4-oxo-8-(3-pyridyl)quinolizine-3-carboxylic acid', E'IUPAC Name (Allowed)');
delete from external_id where inchi_key =  E'PJNOSVVRCOTRQF-UHFFFAOYSA-N' and name =  E'PubChem CID' and value =  E'21104454';
insert into external_id(id,inchi_key,name,url,value) values(nextval('hibernate_sequence'),  E'PJNOSVVRCOTRQF-UHFFFAOYSA-N', E'PubChem CID', E'https://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi', E'21104454');

select insert_compound(E'PNORHMJMECZCTC-UHFFFAOYSA-N', E'InChI=1S/C21H20N2O3/c1-12-16(13-5-7-15(22-2)8-6-13)9-10-23-19(12)17(14-3-4-14)11-18(20(23)24)21(25)26/h5-11,14,22H,3-4H2,1-2H3,(H,25,26)', 348.3951);
delete from synonym where inchi_key =  E'PNORHMJMECZCTC-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-9-methyl-8-[4-(methylamino)phenyl]-4-oxo-3-quinolizinecarboxylic acid' and type =  E'IUPAC Name (CAS-like Style)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'PNORHMJMECZCTC-UHFFFAOYSA-N', E'1-cyclopropyl-9-methyl-8-[4-(methylamino)phenyl]-4-oxo-3-quinolizinecarboxylic acid', E'IUPAC Name (CAS-like Style)');
delete from synonym where inchi_key =  E'PNORHMJMECZCTC-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-4-keto-9-methyl-8-[4-(methylamino)phenyl]quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Traditional)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'PNORHMJMECZCTC-UHFFFAOYSA-N', E'1-cyclopropyl-4-keto-9-methyl-8-[4-(methylamino)phenyl]quinolizine-3-carboxylic acid', E'IUPAC Name (Traditional)');
delete from synonym where inchi_key =  E'PNORHMJMECZCTC-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-9-methyl-8-[4-(methylamino)phenyl]-4-oxidanylidene-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Systematic)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'PNORHMJMECZCTC-UHFFFAOYSA-N', E'1-cyclopropyl-9-methyl-8-[4-(methylamino)phenyl]-4-oxidanylidene-quinolizine-3-carboxylic acid', E'IUPAC Name (Systematic)');
delete from synonym where inchi_key =  E'PNORHMJMECZCTC-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-9-methyl-8-[4-(methylamino)phenyl]-4-oxoquinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Preferred)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'PNORHMJMECZCTC-UHFFFAOYSA-N', E'1-cyclopropyl-9-methyl-8-[4-(methylamino)phenyl]-4-oxoquinolizine-3-carboxylic acid', E'IUPAC Name (Preferred)');
delete from synonym where inchi_key =  E'PNORHMJMECZCTC-UHFFFAOYSA-N' and name =  E'1-cyclopropyl-9-methyl-8-[4-(methylamino)phenyl]-4-oxo-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Allowed)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'PNORHMJMECZCTC-UHFFFAOYSA-N', E'1-cyclopropyl-9-methyl-8-[4-(methylamino)phenyl]-4-oxo-quinolizine-3-carboxylic acid', E'IUPAC Name (Allowed)');
delete from external_id where inchi_key =  E'PNORHMJMECZCTC-UHFFFAOYSA-N' and name =  E'PubChem CID' and value =  E'21104457';
insert into external_id(id,inchi_key,name,url,value) values(nextval('hibernate_sequence'),  E'PNORHMJMECZCTC-UHFFFAOYSA-N', E'PubChem CID', E'https://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi', E'21104457');

select insert_compound(E'FXVGMFBOGZXGAN-UHFFFAOYSA-N', E'InChI=1S/C22H20N2O4/c1-12-17(14-5-7-16(8-6-14)23-13(2)25)9-10-24-20(12)18(15-3-4-15)11-19(21(24)26)22(27)28/h5-11,15H,3-4H2,1-2H3,(H,23,25)(H,27,28)', 376.4052);
delete from synonym where inchi_key =  E'FXVGMFBOGZXGAN-UHFFFAOYSA-N' and name =  E'8-(4-acetamidophenyl)-1-cyclopropyl-9-methyl-4-oxo-3-quinolizinecarboxylic acid' and type =  E'IUPAC Name (CAS-like Style)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'FXVGMFBOGZXGAN-UHFFFAOYSA-N', E'8-(4-acetamidophenyl)-1-cyclopropyl-9-methyl-4-oxo-3-quinolizinecarboxylic acid', E'IUPAC Name (CAS-like Style)');
delete from synonym where inchi_key =  E'FXVGMFBOGZXGAN-UHFFFAOYSA-N' and name =  E'8-(4-acetamidophenyl)-1-cyclopropyl-4-keto-9-methyl-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Traditional)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'FXVGMFBOGZXGAN-UHFFFAOYSA-N', E'8-(4-acetamidophenyl)-1-cyclopropyl-4-keto-9-methyl-quinolizine-3-carboxylic acid', E'IUPAC Name (Traditional)');
delete from synonym where inchi_key =  E'FXVGMFBOGZXGAN-UHFFFAOYSA-N' and name =  E'8-(4-acetamidophenyl)-1-cyclopropyl-9-methyl-4-oxidanylidene-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Systematic)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'FXVGMFBOGZXGAN-UHFFFAOYSA-N', E'8-(4-acetamidophenyl)-1-cyclopropyl-9-methyl-4-oxidanylidene-quinolizine-3-carboxylic acid', E'IUPAC Name (Systematic)');
delete from synonym where inchi_key =  E'FXVGMFBOGZXGAN-UHFFFAOYSA-N' and name =  E'8-(4-acetamidophenyl)-1-cyclopropyl-9-methyl-4-oxoquinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Preferred)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'FXVGMFBOGZXGAN-UHFFFAOYSA-N', E'8-(4-acetamidophenyl)-1-cyclopropyl-9-methyl-4-oxoquinolizine-3-carboxylic acid', E'IUPAC Name (Preferred)');
delete from synonym where inchi_key =  E'FXVGMFBOGZXGAN-UHFFFAOYSA-N' and name =  E'8-(4-acetamidophenyl)-1-cyclopropyl-9-methyl-4-oxo-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Allowed)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'FXVGMFBOGZXGAN-UHFFFAOYSA-N', E'8-(4-acetamidophenyl)-1-cyclopropyl-9-methyl-4-oxo-quinolizine-3-carboxylic acid', E'IUPAC Name (Allowed)');
delete from external_id where inchi_key =  E'FXVGMFBOGZXGAN-UHFFFAOYSA-N' and name =  E'PubChem CID' and value =  E'21104470';
insert into external_id(id,inchi_key,name,url,value) values(nextval('hibernate_sequence'),  E'FXVGMFBOGZXGAN-UHFFFAOYSA-N', E'PubChem CID', E'https://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi', E'21104470');

select insert_compound(E'CWVUUUKDWDBKLA-UHFFFAOYSA-N', E'InChI=1S/C21H18N2O4/c1-11-15(12-4-6-14(7-5-12)19(22)24)8-9-23-18(11)16(13-2-3-13)10-17(20(23)25)21(26)27/h4-10,13H,2-3H2,1H3,(H2,22,24)(H,26,27)', 362.37862);
delete from synonym where inchi_key =  E'CWVUUUKDWDBKLA-UHFFFAOYSA-N' and name =  E'8-(4-carbamoylphenyl)-1-cyclopropyl-9-methyl-4-oxo-3-quinolizinecarboxylic acid' and type =  E'IUPAC Name (CAS-like Style)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'CWVUUUKDWDBKLA-UHFFFAOYSA-N', E'8-(4-carbamoylphenyl)-1-cyclopropyl-9-methyl-4-oxo-3-quinolizinecarboxylic acid', E'IUPAC Name (CAS-like Style)');
delete from synonym where inchi_key =  E'CWVUUUKDWDBKLA-UHFFFAOYSA-N' and name =  E'8-(4-carbamoylphenyl)-1-cyclopropyl-4-keto-9-methyl-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Traditional)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'CWVUUUKDWDBKLA-UHFFFAOYSA-N', E'8-(4-carbamoylphenyl)-1-cyclopropyl-4-keto-9-methyl-quinolizine-3-carboxylic acid', E'IUPAC Name (Traditional)');
delete from synonym where inchi_key =  E'CWVUUUKDWDBKLA-UHFFFAOYSA-N' and name =  E'8-(4-aminocarbonylphenyl)-1-cyclopropyl-9-methyl-4-oxidanylidene-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Systematic)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'CWVUUUKDWDBKLA-UHFFFAOYSA-N', E'8-(4-aminocarbonylphenyl)-1-cyclopropyl-9-methyl-4-oxidanylidene-quinolizine-3-carboxylic acid', E'IUPAC Name (Systematic)');
delete from synonym where inchi_key =  E'CWVUUUKDWDBKLA-UHFFFAOYSA-N' and name =  E'8-(4-carbamoylphenyl)-1-cyclopropyl-9-methyl-4-oxoquinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Preferred)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'CWVUUUKDWDBKLA-UHFFFAOYSA-N', E'8-(4-carbamoylphenyl)-1-cyclopropyl-9-methyl-4-oxoquinolizine-3-carboxylic acid', E'IUPAC Name (Preferred)');
delete from synonym where inchi_key =  E'CWVUUUKDWDBKLA-UHFFFAOYSA-N' and name =  E'8-(4-carbamoylphenyl)-1-cyclopropyl-9-methyl-4-oxo-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Allowed)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'CWVUUUKDWDBKLA-UHFFFAOYSA-N', E'8-(4-carbamoylphenyl)-1-cyclopropyl-9-methyl-4-oxo-quinolizine-3-carboxylic acid', E'IUPAC Name (Allowed)');
delete from external_id where inchi_key =  E'CWVUUUKDWDBKLA-UHFFFAOYSA-N' and name =  E'PubChem CID' and value =  E'21104474';
insert into external_id(id,inchi_key,name,url,value) values(nextval('hibernate_sequence'),  E'CWVUUUKDWDBKLA-UHFFFAOYSA-N', E'PubChem CID', E'https://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi', E'21104474');

select insert_compound(E'NCHYHTUUPOQGHN-UHFFFAOYSA-N', E'InChI=1S/C21H16N2O3/c1-12-16(14-4-2-13(11-22)3-5-14)8-9-23-19(12)17(15-6-7-15)10-18(20(23)24)21(25)26/h2-5,8-10,15H,6-7H2,1H3,(H,25,26)', 344.36334);
delete from synonym where inchi_key =  E'NCHYHTUUPOQGHN-UHFFFAOYSA-N' and name =  E'8-(4-cyanophenyl)-1-cyclopropyl-9-methyl-4-oxo-3-quinolizinecarboxylic acid' and type =  E'IUPAC Name (CAS-like Style)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'NCHYHTUUPOQGHN-UHFFFAOYSA-N', E'8-(4-cyanophenyl)-1-cyclopropyl-9-methyl-4-oxo-3-quinolizinecarboxylic acid', E'IUPAC Name (CAS-like Style)');
delete from synonym where inchi_key =  E'NCHYHTUUPOQGHN-UHFFFAOYSA-N' and name =  E'8-(4-cyanophenyl)-1-cyclopropyl-4-keto-9-methyl-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Traditional)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'NCHYHTUUPOQGHN-UHFFFAOYSA-N', E'8-(4-cyanophenyl)-1-cyclopropyl-4-keto-9-methyl-quinolizine-3-carboxylic acid', E'IUPAC Name (Traditional)');
delete from synonym where inchi_key =  E'NCHYHTUUPOQGHN-UHFFFAOYSA-N' and name =  E'8-(4-cyanophenyl)-1-cyclopropyl-9-methyl-4-oxidanylidene-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Systematic)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'NCHYHTUUPOQGHN-UHFFFAOYSA-N', E'8-(4-cyanophenyl)-1-cyclopropyl-9-methyl-4-oxidanylidene-quinolizine-3-carboxylic acid', E'IUPAC Name (Systematic)');
delete from synonym where inchi_key =  E'NCHYHTUUPOQGHN-UHFFFAOYSA-N' and name =  E'8-(4-cyanophenyl)-1-cyclopropyl-9-methyl-4-oxoquinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Preferred)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'NCHYHTUUPOQGHN-UHFFFAOYSA-N', E'8-(4-cyanophenyl)-1-cyclopropyl-9-methyl-4-oxoquinolizine-3-carboxylic acid', E'IUPAC Name (Preferred)');
delete from synonym where inchi_key =  E'NCHYHTUUPOQGHN-UHFFFAOYSA-N' and name =  E'8-(4-cyanophenyl)-1-cyclopropyl-9-methyl-4-oxo-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Allowed)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'NCHYHTUUPOQGHN-UHFFFAOYSA-N', E'8-(4-cyanophenyl)-1-cyclopropyl-9-methyl-4-oxo-quinolizine-3-carboxylic acid', E'IUPAC Name (Allowed)');
delete from external_id where inchi_key =  E'NCHYHTUUPOQGHN-UHFFFAOYSA-N' and name =  E'PubChem CID' and value =  E'21104475';
insert into external_id(id,inchi_key,name,url,value) values(nextval('hibernate_sequence'),  E'NCHYHTUUPOQGHN-UHFFFAOYSA-N', E'PubChem CID', E'https://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi', E'21104475');

select insert_compound(E'POFLOBFUKLQAHE-UHFFFAOYSA-N', E'InChI=1S/C19H18N2O4/c1-10-13(16-5-4-12(9-20)25-16)6-7-21-17(10)14(11-2-3-11)8-15(18(21)22)19(23)24/h4-8,11H,2-3,9,20H2,1H3,(H,23,24)', 338.35722);
delete from synonym where inchi_key =  E'POFLOBFUKLQAHE-UHFFFAOYSA-N' and name =  E'8-[5-(aminomethyl)-2-furanyl]-1-cyclopropyl-9-methyl-4-oxo-3-quinolizinecarboxylic acid' and type =  E'IUPAC Name (CAS-like Style)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'POFLOBFUKLQAHE-UHFFFAOYSA-N', E'8-[5-(aminomethyl)-2-furanyl]-1-cyclopropyl-9-methyl-4-oxo-3-quinolizinecarboxylic acid', E'IUPAC Name (CAS-like Style)');
delete from synonym where inchi_key =  E'POFLOBFUKLQAHE-UHFFFAOYSA-N' and name =  E'8-[5-(aminomethyl)-2-furyl]-1-cyclopropyl-4-keto-9-methyl-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Traditional)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'POFLOBFUKLQAHE-UHFFFAOYSA-N', E'8-[5-(aminomethyl)-2-furyl]-1-cyclopropyl-4-keto-9-methyl-quinolizine-3-carboxylic acid', E'IUPAC Name (Traditional)');
delete from synonym where inchi_key =  E'POFLOBFUKLQAHE-UHFFFAOYSA-N' and name =  E'8-[5-(aminomethyl)furan-2-yl]-1-cyclopropyl-9-methyl-4-oxidanylidene-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Systematic)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'POFLOBFUKLQAHE-UHFFFAOYSA-N', E'8-[5-(aminomethyl)furan-2-yl]-1-cyclopropyl-9-methyl-4-oxidanylidene-quinolizine-3-carboxylic acid', E'IUPAC Name (Systematic)');
delete from synonym where inchi_key =  E'POFLOBFUKLQAHE-UHFFFAOYSA-N' and name =  E'8-[5-(aminomethyl)furan-2-yl]-1-cyclopropyl-9-methyl-4-oxoquinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Preferred)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'POFLOBFUKLQAHE-UHFFFAOYSA-N', E'8-[5-(aminomethyl)furan-2-yl]-1-cyclopropyl-9-methyl-4-oxoquinolizine-3-carboxylic acid', E'IUPAC Name (Preferred)');
delete from synonym where inchi_key =  E'POFLOBFUKLQAHE-UHFFFAOYSA-N' and name =  E'8-[5-(aminomethyl)-2-furyl]-1-cyclopropyl-9-methyl-4-oxo-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Allowed)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'POFLOBFUKLQAHE-UHFFFAOYSA-N', E'8-[5-(aminomethyl)-2-furyl]-1-cyclopropyl-9-methyl-4-oxo-quinolizine-3-carboxylic acid', E'IUPAC Name (Allowed)');
delete from external_id where inchi_key =  E'POFLOBFUKLQAHE-UHFFFAOYSA-N' and name =  E'PubChem CID' and value =  E'21104477';
insert into external_id(id,inchi_key,name,url,value) values(nextval('hibernate_sequence'),  E'POFLOBFUKLQAHE-UHFFFAOYSA-N', E'PubChem CID', E'https://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi', E'21104477');

select insert_compound(E'ROYJUFMTOXMAGK-UHFFFAOYSA-N', E'InChI=1S/C19H18N2O3S/c1-10-13(16-5-4-12(9-20)25-16)6-7-21-17(10)14(11-2-3-11)8-15(18(21)22)19(23)24/h4-8,11H,2-3,9,20H2,1H3,(H,23,24)', 354.42282);
delete from synonym where inchi_key =  E'ROYJUFMTOXMAGK-UHFFFAOYSA-N' and name =  E'8-[5-(aminomethyl)-2-thiophenyl]-1-cyclopropyl-9-methyl-4-oxo-3-quinolizinecarboxylic acid' and type =  E'IUPAC Name (CAS-like Style)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'ROYJUFMTOXMAGK-UHFFFAOYSA-N', E'8-[5-(aminomethyl)-2-thiophenyl]-1-cyclopropyl-9-methyl-4-oxo-3-quinolizinecarboxylic acid', E'IUPAC Name (CAS-like Style)');
delete from synonym where inchi_key =  E'ROYJUFMTOXMAGK-UHFFFAOYSA-N' and name =  E'8-[5-(aminomethyl)-2-thienyl]-1-cyclopropyl-4-keto-9-methyl-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Traditional)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'ROYJUFMTOXMAGK-UHFFFAOYSA-N', E'8-[5-(aminomethyl)-2-thienyl]-1-cyclopropyl-4-keto-9-methyl-quinolizine-3-carboxylic acid', E'IUPAC Name (Traditional)');
delete from synonym where inchi_key =  E'ROYJUFMTOXMAGK-UHFFFAOYSA-N' and name =  E'8-[5-(aminomethyl)thiophen-2-yl]-1-cyclopropyl-9-methyl-4-oxidanylidene-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Systematic)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'ROYJUFMTOXMAGK-UHFFFAOYSA-N', E'8-[5-(aminomethyl)thiophen-2-yl]-1-cyclopropyl-9-methyl-4-oxidanylidene-quinolizine-3-carboxylic acid', E'IUPAC Name (Systematic)');
delete from synonym where inchi_key =  E'ROYJUFMTOXMAGK-UHFFFAOYSA-N' and name =  E'8-[5-(aminomethyl)thiophen-2-yl]-1-cyclopropyl-9-methyl-4-oxoquinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Preferred)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'ROYJUFMTOXMAGK-UHFFFAOYSA-N', E'8-[5-(aminomethyl)thiophen-2-yl]-1-cyclopropyl-9-methyl-4-oxoquinolizine-3-carboxylic acid', E'IUPAC Name (Preferred)');
delete from synonym where inchi_key =  E'ROYJUFMTOXMAGK-UHFFFAOYSA-N' and name =  E'8-[5-(aminomethyl)-2-thienyl]-1-cyclopropyl-9-methyl-4-oxo-quinolizine-3-carboxylic acid' and type =  E'IUPAC Name (Allowed)';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'ROYJUFMTOXMAGK-UHFFFAOYSA-N', E'8-[5-(aminomethyl)-2-thienyl]-1-cyclopropyl-9-methyl-4-oxo-quinolizine-3-carboxylic acid', E'IUPAC Name (Allowed)');
delete from external_id where inchi_key =  E'ROYJUFMTOXMAGK-UHFFFAOYSA-N' and name =  E'PubChem CID' and value =  E'21104478';
insert into external_id(id,inchi_key,name,url,value) values(nextval('hibernate_sequence'),  E'ROYJUFMTOXMAGK-UHFFFAOYSA-N', E'PubChem CID', E'https://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi', E'21104478');

COMMIT;
