BEGIN;
delete from synonym where inchi_key =  E'PWHULOQIROXLJO-UHFFFAOYSA-N' and name =  E'Manganese (Ii) Ion' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'PWHULOQIROXLJO-UHFFFAOYSA-N', E'Manganese (Ii) Ion', E'Synonym');
delete from synonym where inchi_key =  E'PWHULOQIROXLJO-UHFFFAOYSA-N' and name =  E'MN' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'PWHULOQIROXLJO-UHFFFAOYSA-N', E'MN', E'Synonym');
delete from synonym where inchi_key =  E'BHPQYMZQTOCNFJ-UHFFFAOYSA-N' and name =  E'Calcium Ion' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'BHPQYMZQTOCNFJ-UHFFFAOYSA-N', E'Calcium Ion', E'Synonym');
delete from synonym where inchi_key =  E'BHPQYMZQTOCNFJ-UHFFFAOYSA-N' and name =  E'CA' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'BHPQYMZQTOCNFJ-UHFFFAOYSA-N', E'CA', E'Synonym');
delete from synonym where inchi_key =  E'QAOWNCQODCNURD-UHFFFAOYSA-N' and name =  E'SO4' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'QAOWNCQODCNURD-UHFFFAOYSA-N', E'SO4', E'Synonym');
delete from synonym where inchi_key =  E'QAOWNCQODCNURD-UHFFFAOYSA-N' and name =  E'Sulfate Ion' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'QAOWNCQODCNURD-UHFFFAOYSA-N', E'Sulfate Ion', E'Synonym');
delete from synonym where inchi_key =  E'BAWFJGJZGIEFAR-NNYOXOHSSA-O' and name =  E'NAD' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'BAWFJGJZGIEFAR-NNYOXOHSSA-O', E'NAD', E'Synonym');
delete from synonym where inchi_key =  E'BAWFJGJZGIEFAR-NNYOXOHSSA-O' and name =  E'Nicotinamide-Adenine-Dinucleotide' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'BAWFJGJZGIEFAR-NNYOXOHSSA-O', E'Nicotinamide-Adenine-Dinucleotide', E'Synonym');
delete from synonym where inchi_key =  E'QTBSBXVTEAMEQO-UHFFFAOYSA-N' and name =  E'ACT' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'QTBSBXVTEAMEQO-UHFFFAOYSA-N', E'ACT', E'Synonym');
delete from synonym where inchi_key =  E'QTBSBXVTEAMEQO-UHFFFAOYSA-N' and name =  E'Acetate Ion' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'QTBSBXVTEAMEQO-UHFFFAOYSA-N', E'Acetate Ion', E'Synonym');
delete from synonym where inchi_key =  E'DHPCBFMFERFZLR-UHFFFAOYSA-N' and name =  E'789' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'DHPCBFMFERFZLR-UHFFFAOYSA-N', E'789', E'Synonym');
delete from synonym where inchi_key =  E'DHPCBFMFERFZLR-UHFFFAOYSA-N' and name =  E'3-Bromo-6-Hydroxy-2-(4-Hydroxyphenyl)-1h-Inden-1-One' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'DHPCBFMFERFZLR-UHFFFAOYSA-N', E'3-Bromo-6-Hydroxy-2-(4-Hydroxyphenyl)-1h-Inden-1-One', E'Synonym');
delete from synonym where inchi_key =  E'JLVVSXFLKOJNIY-UHFFFAOYSA-N' and name =  E'MG' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'JLVVSXFLKOJNIY-UHFFFAOYSA-N', E'MG', E'Synonym');
delete from synonym where inchi_key =  E'JLVVSXFLKOJNIY-UHFFFAOYSA-N' and name =  E'Magnesium Ion' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'JLVVSXFLKOJNIY-UHFFFAOYSA-N', E'Magnesium Ion', E'Synonym');
delete from synonym where inchi_key =  E'PEDCQBHIVMGVHV-UHFFFAOYSA-N' and name =  E'Glycerol' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'PEDCQBHIVMGVHV-UHFFFAOYSA-N', E'Glycerol', E'Synonym');
delete from synonym where inchi_key =  E'PEDCQBHIVMGVHV-UHFFFAOYSA-N' and name =  E'GOL' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'PEDCQBHIVMGVHV-UHFFFAOYSA-N', E'GOL', E'Synonym');
delete from synonym where inchi_key =  E'WHUUTDBJXJRKMK-VKHMYHEASA-N' and name =  E'Glutamic Acid' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'WHUUTDBJXJRKMK-VKHMYHEASA-N', E'Glutamic Acid', E'Synonym');
delete from synonym where inchi_key =  E'WHUUTDBJXJRKMK-VKHMYHEASA-N' and name =  E'GLU' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'WHUUTDBJXJRKMK-VKHMYHEASA-N', E'GLU', E'Synonym');
delete from synonym where inchi_key =  E'DSOJUJXBVIHWRS-VKHMYHEASA-N' and name =  E'Glutamic Acid' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'DSOJUJXBVIHWRS-VKHMYHEASA-N', E'Glutamic Acid', E'Synonym');
delete from synonym where inchi_key =  E'DSOJUJXBVIHWRS-VKHMYHEASA-N' and name =  E'GLU' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'DSOJUJXBVIHWRS-VKHMYHEASA-N', E'GLU', E'Synonym');
delete from synonym where inchi_key =  E'JLVVSXFLKOJNIY-UHFFFAOYSA-N' and name =  E'MG' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'JLVVSXFLKOJNIY-UHFFFAOYSA-N', E'MG', E'Synonym');
delete from synonym where inchi_key =  E'JLVVSXFLKOJNIY-UHFFFAOYSA-N' and name =  E'Magnesium Ion' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'JLVVSXFLKOJNIY-UHFFFAOYSA-N', E'Magnesium Ion', E'Synonym');
delete from synonym where inchi_key =  E'NBIIXXVUZAFLBC-UHFFFAOYSA-N' and name =  E'Phosphate Ion' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'NBIIXXVUZAFLBC-UHFFFAOYSA-N', E'Phosphate Ion', E'Synonym');
delete from synonym where inchi_key =  E'NBIIXXVUZAFLBC-UHFFFAOYSA-N' and name =  E'PO4' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'NBIIXXVUZAFLBC-UHFFFAOYSA-N', E'PO4', E'Synonym');
delete from synonym where inchi_key =  E'FKNQFGJONOIPTF-UHFFFAOYSA-N' and name =  E'Sodium Ion' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'FKNQFGJONOIPTF-UHFFFAOYSA-N', E'Sodium Ion', E'Synonym');
delete from synonym where inchi_key =  E'FKNQFGJONOIPTF-UHFFFAOYSA-N' and name =  E'NA' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'FKNQFGJONOIPTF-UHFFFAOYSA-N', E'NA', E'Synonym');
delete from synonym where inchi_key =  E'VEXZGXHMUGYJMC-UHFFFAOYSA-M' and name =  E'Chloride Ion' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'VEXZGXHMUGYJMC-UHFFFAOYSA-M', E'Chloride Ion', E'Synonym');
delete from synonym where inchi_key =  E'VEXZGXHMUGYJMC-UHFFFAOYSA-M' and name =  E'CL' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'VEXZGXHMUGYJMC-UHFFFAOYSA-M', E'CL', E'Synonym');
delete from synonym where inchi_key =  E'ZRALSGWEFCBTJO-UHFFFAOYSA-N' and name =  E'GAI' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'ZRALSGWEFCBTJO-UHFFFAOYSA-N', E'GAI', E'Synonym');
delete from synonym where inchi_key =  E'ZRALSGWEFCBTJO-UHFFFAOYSA-N' and name =  E'Guanidine' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'ZRALSGWEFCBTJO-UHFFFAOYSA-N', E'Guanidine', E'Synonym');
delete from synonym where inchi_key =  E'KYNFOMQIXZUKRK-UHFFFAOYSA-N' and name =  E'HED' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'KYNFOMQIXZUKRK-UHFFFAOYSA-N', E'HED', E'Synonym');
delete from synonym where inchi_key =  E'KYNFOMQIXZUKRK-UHFFFAOYSA-N' and name =  E'2-Hydroxyethyl Disulfide' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'KYNFOMQIXZUKRK-UHFFFAOYSA-N', E'2-Hydroxyethyl Disulfide', E'Synonym');
delete from synonym where inchi_key =  E'QAOWNCQODCNURD-UHFFFAOYSA-N' and name =  E'SO4' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'QAOWNCQODCNURD-UHFFFAOYSA-N', E'SO4', E'Synonym');
delete from synonym where inchi_key =  E'QAOWNCQODCNURD-UHFFFAOYSA-N' and name =  E'Sulfate Ion' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'QAOWNCQODCNURD-UHFFFAOYSA-N', E'Sulfate Ion', E'Synonym');
delete from synonym where inchi_key =  E'BHPQYMZQTOCNFJ-UHFFFAOYSA-N' and name =  E'Calcium Ion' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'BHPQYMZQTOCNFJ-UHFFFAOYSA-N', E'Calcium Ion', E'Synonym');
delete from synonym where inchi_key =  E'BHPQYMZQTOCNFJ-UHFFFAOYSA-N' and name =  E'CA' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'BHPQYMZQTOCNFJ-UHFFFAOYSA-N', E'CA', E'Synonym');
delete from synonym where inchi_key =  E'QAOWNCQODCNURD-UHFFFAOYSA-N' and name =  E'SO4' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'QAOWNCQODCNURD-UHFFFAOYSA-N', E'SO4', E'Synonym');
delete from synonym where inchi_key =  E'QAOWNCQODCNURD-UHFFFAOYSA-N' and name =  E'Sulfate Ion' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'QAOWNCQODCNURD-UHFFFAOYSA-N', E'Sulfate Ion', E'Synonym');
delete from synonym where inchi_key =  E'WGTGQGJDNAGBCC-ZCFIWIBFSA-N' and name =  E'(2s)-Hex-5-Ene-1,2-Diol' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'WGTGQGJDNAGBCC-ZCFIWIBFSA-N', E'(2s)-Hex-5-Ene-1,2-Diol', E'Synonym');
delete from synonym where inchi_key =  E'WGTGQGJDNAGBCC-ZCFIWIBFSA-N' and name =  E'217' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'WGTGQGJDNAGBCC-ZCFIWIBFSA-N', E'217', E'Synonym');
delete from synonym where inchi_key =  E'JLVVSXFLKOJNIY-UHFFFAOYSA-N' and name =  E'MG' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'JLVVSXFLKOJNIY-UHFFFAOYSA-N', E'MG', E'Synonym');
delete from synonym where inchi_key =  E'JLVVSXFLKOJNIY-UHFFFAOYSA-N' and name =  E'Magnesium Ion' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'JLVVSXFLKOJNIY-UHFFFAOYSA-N', E'Magnesium Ion', E'Synonym');
delete from synonym where inchi_key =  E'QAOWNCQODCNURD-UHFFFAOYSA-N' and name =  E'SO4' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'QAOWNCQODCNURD-UHFFFAOYSA-N', E'SO4', E'Synonym');
delete from synonym where inchi_key =  E'QAOWNCQODCNURD-UHFFFAOYSA-N' and name =  E'Sulfate Ion' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'QAOWNCQODCNURD-UHFFFAOYSA-N', E'Sulfate Ion', E'Synonym');
delete from synonym where inchi_key =  E'BHPQYMZQTOCNFJ-UHFFFAOYSA-N' and name =  E'Calcium Ion' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'BHPQYMZQTOCNFJ-UHFFFAOYSA-N', E'Calcium Ion', E'Synonym');
delete from synonym where inchi_key =  E'BHPQYMZQTOCNFJ-UHFFFAOYSA-N' and name =  E'CA' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'BHPQYMZQTOCNFJ-UHFFFAOYSA-N', E'CA', E'Synonym');
delete from synonym where inchi_key =  E'YBJHBAHKTGYVGT-ZKWXMUAHSA-N' and name =  E'BTN' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'YBJHBAHKTGYVGT-ZKWXMUAHSA-N', E'BTN', E'Synonym');
delete from synonym where inchi_key =  E'YBJHBAHKTGYVGT-ZKWXMUAHSA-N' and name =  E'Biotin' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'YBJHBAHKTGYVGT-ZKWXMUAHSA-N', E'Biotin', E'Synonym');
delete from synonym where inchi_key =  E'YBJHBAHKTGYVGT-OOZYFLPDSA-N' and name =  E'Epi-Biotin' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'YBJHBAHKTGYVGT-OOZYFLPDSA-N', E'Epi-Biotin', E'Synonym');
delete from synonym where inchi_key =  E'YBJHBAHKTGYVGT-OOZYFLPDSA-N' and name =  E'BTQ' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'YBJHBAHKTGYVGT-OOZYFLPDSA-N', E'BTQ', E'Synonym');
delete from synonym where inchi_key =  E'ZHBOBAJCKHPQBT-INIZCTEOSA-N' and name =  E'3-(2-Chlorobenzyl)-1-(2-{[(1s)-2-Hydroxy-1,2-Dimethylpropyl]amino}pyrimidin-4-Yl)-1-(4-Methoxyphenyl)urea' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'ZHBOBAJCKHPQBT-INIZCTEOSA-N', E'3-(2-Chlorobenzyl)-1-(2-{[(1s)-2-Hydroxy-1,2-Dimethylpropyl]amino}pyrimidin-4-Yl)-1-(4-Methoxyphenyl)urea', E'Synonym');
delete from synonym where inchi_key =  E'ZHBOBAJCKHPQBT-INIZCTEOSA-N' and name =  E'LIC' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'ZHBOBAJCKHPQBT-INIZCTEOSA-N', E'LIC', E'Synonym');
delete from synonym where inchi_key =  E'YZTICFPLOXKSQO-RGGAHWMASA-L' and name =  E'Protoporphyrin Ix Containing Fe' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'YZTICFPLOXKSQO-RGGAHWMASA-L', E'Protoporphyrin Ix Containing Fe', E'Synonym');
delete from synonym where inchi_key =  E'YZTICFPLOXKSQO-RGGAHWMASA-L' and name =  E'HEM' and type =  E'Synonym';
insert into synonym(id,inchi_key,name,type) values(nextval('hibernate_sequence'),  E'YZTICFPLOXKSQO-RGGAHWMASA-L', E'HEM', E'Synonym');
COMMIT;
